<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5628275</yf>
      <zf>-0.1431125</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.7</xf>
      <yf>2.956872</yf>
      <zf>2.843112</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.007116795</xf>
      <yf>-0.1347656</yf>
      <zf>-0.0567137</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.50907</xf>
      <yf>1.217773</yf>
      <zf>2.56062</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox3951</Name>
    <Position>
      <xf>0.7835108</xf>
      <yf>0.1964049</yf>
      <zf>-0.5641607</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3443763</xf>
      <yf>0.7415228</yf>
      <zf>0.2764388</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>1.9648206</xf>
      <yf>0</yf>
      <zf>-2.852833</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.8870108</yf>
      <zf>0</zf>
      <wf>-0.4617487</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>45771</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-3.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>