<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.616108</xf>
			<yf>1.227649</yf>
			<zf>-0.113559</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.166108</xf>
			<yf>3.746969</yf>
			<zf>3.163558</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact553806</Name>
		<Position>
			<xf>1.145432</xf>
			<yf>1.628839</yf>
			<zf>-1.361253</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact554549</Name>
		<Position>
			<xf>0.165355</xf>
			<yf>1.383992</yf>
			<zf>1.278151</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact555798</Name>
		<Position>
			<xf>0.024665</xf>
			<yf>0.949624</yf>
			<zf>-1.954275</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.839064</xf>
			<yf>0.000000</yf>
			<zf>1.747446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.982006</yf>
			<zf>0.000000</zf>
			<wf>0.189060</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox180397</Name>
		<Position>
			<xf>0.877066</xf>
			<yf>0.686892</yf>
			<zf>-0.343073</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.852870</xf>
			<yf>0.686892</yf>
			<zf>1.899761</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox183251</Name>
		<Position>
			<xf>-0.177297</xf>
			<yf>0.897477</yf>
			<zf>1.362645</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.046848</xf>
			<yf>0.897478</yf>
			<zf>0.743287</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.054305</xf>
			<yf>0.577074</yf>
			<zf>-0.055664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.550398</xf>
			<yf>2.520583</yf>
			<zf>2.795898</zf>
		</Extents>
	</MeshBoundingBox>
	<UnevenBlocker>
		<Position>
			<xf>1.543911</xf>
			<zf>1.507696</zf>
		</Position>
		<Position>
			<xf>-0.120992</xf>
			<zf>1.360894</zf>
		</Position>
		<Position>
			<xf>-0.948178</xf>
			<zf>-1.359961</zf>
		</Position>
		<Position>
			<xf>-0.802956</xf>
			<zf>-2.652833</zf>
		</Position>
		<Position>
			<xf>-0.623405</xf>
			<zf>-2.761224</zf>
		</Position>
		<Position>
			<xf>1.494933</xf>
			<zf>-2.559422</zf>
		</Position>
		<Position>
			<xf>1.866657</xf>
			<zf>-2.038260</zf>
		</Position>
	</UnevenBlocker>
</Info>