<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.485978</xf>
			<yf>-1.849237</yf>
			<zf>-0.057796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.791360</xf>
			<yf>15.555940</yf>
			<zf>10.760240</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact10258</Name>
		<Position>
			<xf>2.580214</xf>
			<yf>1.164523</yf>
			<zf>-0.227352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.724034</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15201</Name>
		<Position>
			<xf>-2.859407</xf>
			<yf>1.441426</yf>
			<zf>-0.710263</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.625642</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18786</Name>
		<Position>
			<xf>0.116278</xf>
			<yf>0.905990</yf>
			<zf>0.740537</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact21477</Name>
		<Position>
			<xf>-1.000550</xf>
			<yf>1.041886</yf>
			<zf>-0.784285</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>fire_0</Name>
		<Position>
			<xf>-2.451177</xf>
			<yf>1.466576</yf>
			<zf>-0.330569</zf>
		</Position>
		<Rotation>
			<xf>0.406834</xf>
			<yf>0.372454</yf>
			<zf>0.563266</zf>
			<wf>0.615261</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>2.706980</xf>
			<yf>1.237897</yf>
			<zf>-0.496946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-3.259394</xf>
			<yf>1.403911</yf>
			<zf>-0.290935</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>0.043089</xf>
			<yf>1.237896</yf>
			<zf>0.809914</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-1.340907</xf>
			<yf>1.169654</yf>
			<zf>0.550536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-3.885175</xf>
			<yf>1.436906</yf>
			<zf>-0.111072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_10</Name>
		<Position>
			<xf>2.813535</xf>
			<yf>1.107117</yf>
			<zf>0.240657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-3.234439</xf>
			<yf>1.431475</yf>
			<zf>0.209058</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-1.606084</xf>
			<yf>1.338192</yf>
			<zf>-0.682035</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>-0.224930</xf>
			<yf>1.797849</yf>
			<zf>-0.019883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_5</Name>
		<Position>
			<xf>0.360975</xf>
			<yf>1.372715</yf>
			<zf>-0.300784</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_6</Name>
		<Position>
			<xf>1.036419</xf>
			<yf>1.262023</yf>
			<zf>-0.637462</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_7</Name>
		<Position>
			<xf>3.685119</xf>
			<yf>1.569481</yf>
			<zf>-0.303218</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_8</Name>
		<Position>
			<xf>1.770865</xf>
			<yf>1.423268</yf>
			<zf>0.812122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_9</Name>
		<Position>
			<xf>0.750816</xf>
			<yf>1.306108</yf>
			<zf>0.513102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_100</Name>
		<Position>
			<xf>0.988302</xf>
			<yf>0.507472</yf>
			<zf>1.237678</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106114</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_101</Name>
		<Position>
			<xf>1.374766</xf>
			<yf>0.507472</yf>
			<zf>1.227283</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106114</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_102</Name>
		<Position>
			<xf>1.751566</xf>
			<yf>0.507472</yf>
			<zf>1.218072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.693052</yf>
			<zf>0.000000</zf>
			<wf>0.720980</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.109577</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_103</Name>
		<Position>
			<xf>2.148053</xf>
			<yf>0.507472</yf>
			<zf>1.196079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.667256</yf>
			<zf>0.000000</zf>
			<wf>0.744929</wf>
		</Rotation>
		<Extents>
			<xf>0.106213</xf>
			<yf>0.100000</yf>
			<zf>0.109482</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_104</Name>
		<Position>
			<xf>2.533443</xf>
			<yf>0.507472</yf>
			<zf>1.139225</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106194</xf>
			<yf>0.100000</yf>
			<zf>0.109498</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_105</Name>
		<Position>
			<xf>2.926600</xf>
			<yf>0.507472</yf>
			<zf>1.098503</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106194</xf>
			<yf>0.100000</yf>
			<zf>0.109498</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_106</Name>
		<Position>
			<xf>3.317983</xf>
			<yf>0.507472</yf>
			<zf>1.033280</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.614695</yf>
			<zf>0.000000</zf>
			<wf>0.788874</wf>
		</Rotation>
		<Extents>
			<xf>0.106729</xf>
			<yf>0.100000</yf>
			<zf>0.109051</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_107</Name>
		<Position>
			<xf>3.704180</xf>
			<yf>0.507472</yf>
			<zf>0.950886</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106560</xf>
			<yf>0.100000</yf>
			<zf>0.109193</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.832080</xf>
			<yf>1.042730</yf>
			<zf>0.945779</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103280</xf>
			<yf>0.100000</yf>
			<zf>0.109473</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.832080</xf>
			<yf>0.502167</yf>
			<zf>1.103887</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103280</xf>
			<yf>0.100000</yf>
			<zf>0.109473</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_38</Name>
		<Position>
			<xf>-2.455031</xf>
			<yf>1.042730</yf>
			<zf>0.969422</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103280</xf>
			<yf>0.100000</yf>
			<zf>0.109473</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_39</Name>
		<Position>
			<xf>-2.065173</xf>
			<yf>1.042730</yf>
			<zf>0.999794</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.737446</yf>
			<zf>0.000000</zf>
			<wf>0.675471</wf>
		</Rotation>
		<Extents>
			<xf>0.103223</xf>
			<yf>0.100000</yf>
			<zf>0.109522</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_40</Name>
		<Position>
			<xf>-1.685728</xf>
			<yf>1.042730</yf>
			<zf>1.034534</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718369</yf>
			<zf>0.000000</zf>
			<wf>0.695730</wf>
		</Rotation>
		<Extents>
			<xf>0.103153</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_41</Name>
		<Position>
			<xf>-1.314657</xf>
			<yf>1.044936</yf>
			<zf>1.134098</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727551</yf>
			<zf>0.000000</zf>
			<wf>0.686125</wf>
		</Rotation>
		<Extents>
			<xf>0.106119</xf>
			<yf>0.100000</yf>
			<zf>0.109560</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_42</Name>
		<Position>
			<xf>-0.927468</xf>
			<yf>1.044936</yf>
			<zf>1.120116</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_43</Name>
		<Position>
			<xf>-0.540735</xf>
			<yf>1.044936</yf>
			<zf>1.125348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_44</Name>
		<Position>
			<xf>-0.160950</xf>
			<yf>1.044936</yf>
			<zf>1.110795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_45</Name>
		<Position>
			<xf>0.227740</xf>
			<yf>1.044936</yf>
			<zf>1.121056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_46</Name>
		<Position>
			<xf>0.613486</xf>
			<yf>1.044936</yf>
			<zf>1.128034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106114</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_47</Name>
		<Position>
			<xf>0.988302</xf>
			<yf>1.044936</yf>
			<zf>1.096454</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106114</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_48</Name>
		<Position>
			<xf>1.374766</xf>
			<yf>1.044936</yf>
			<zf>1.086059</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106114</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_49</Name>
		<Position>
			<xf>1.751566</xf>
			<yf>1.044936</yf>
			<zf>1.076848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.693052</yf>
			<zf>0.000000</zf>
			<wf>0.720980</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.109577</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_50</Name>
		<Position>
			<xf>2.148053</xf>
			<yf>1.044936</yf>
			<zf>1.054855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.667256</yf>
			<zf>0.000000</zf>
			<wf>0.744929</wf>
		</Rotation>
		<Extents>
			<xf>0.106213</xf>
			<yf>0.100000</yf>
			<zf>0.109482</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_51</Name>
		<Position>
			<xf>2.533443</xf>
			<yf>1.044936</yf>
			<zf>0.998002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106194</xf>
			<yf>0.100000</yf>
			<zf>0.109498</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_52</Name>
		<Position>
			<xf>2.905833</xf>
			<yf>1.044936</yf>
			<zf>0.948605</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106194</xf>
			<yf>0.100000</yf>
			<zf>0.109498</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_53</Name>
		<Position>
			<xf>3.283014</xf>
			<yf>1.044936</yf>
			<zf>0.892057</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.614695</yf>
			<zf>0.000000</zf>
			<wf>0.788874</wf>
		</Rotation>
		<Extents>
			<xf>0.106729</xf>
			<yf>0.100000</yf>
			<zf>0.109051</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_54</Name>
		<Position>
			<xf>3.660672</xf>
			<yf>1.044936</yf>
			<zf>0.809662</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106560</xf>
			<yf>0.100000</yf>
			<zf>0.109193</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_55</Name>
		<Position>
			<xf>3.866560</xf>
			<yf>0.792463</yf>
			<zf>0.820255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106560</xf>
			<yf>0.100000</yf>
			<zf>0.109193</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_56</Name>
		<Position>
			<xf>3.490829</xf>
			<yf>0.792463</yf>
			<zf>0.924506</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.651193</yf>
			<zf>0.000000</zf>
			<wf>0.759027</wf>
		</Rotation>
		<Extents>
			<xf>0.106333</xf>
			<yf>0.100000</yf>
			<zf>0.109382</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_57</Name>
		<Position>
			<xf>3.116109</xf>
			<yf>0.792463</yf>
			<zf>0.989081</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.653871</yf>
			<zf>0.000000</zf>
			<wf>0.756724</wf>
		</Rotation>
		<Extents>
			<xf>0.106310</xf>
			<yf>0.100000</yf>
			<zf>0.109401</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_58</Name>
		<Position>
			<xf>2.731682</xf>
			<yf>0.792463</yf>
			<zf>1.039023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106302</xf>
			<yf>0.100000</yf>
			<zf>0.109409</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_59</Name>
		<Position>
			<xf>2.348904</xf>
			<yf>0.783033</yf>
			<zf>1.106856</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106302</xf>
			<yf>0.100000</yf>
			<zf>0.109409</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_60</Name>
		<Position>
			<xf>1.961099</xf>
			<yf>0.783033</yf>
			<zf>1.142079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106118</xf>
			<yf>0.100000</yf>
			<zf>0.109561</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_61</Name>
		<Position>
			<xf>1.571309</xf>
			<yf>0.783033</yf>
			<zf>1.156828</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106118</xf>
			<yf>0.100000</yf>
			<zf>0.109561</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_62</Name>
		<Position>
			<xf>1.193477</xf>
			<yf>0.783033</yf>
			<zf>1.191737</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106118</xf>
			<yf>0.100000</yf>
			<zf>0.109561</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_63</Name>
		<Position>
			<xf>0.803039</xf>
			<yf>0.783033</yf>
			<zf>1.202679</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106118</xf>
			<yf>0.100000</yf>
			<zf>0.109561</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_64</Name>
		<Position>
			<xf>0.408814</xf>
			<yf>0.783033</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.109591</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_65</Name>
		<Position>
			<xf>0.033676</xf>
			<yf>0.783033</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.109591</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_66</Name>
		<Position>
			<xf>-0.361093</xf>
			<yf>0.783033</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.109591</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_67</Name>
		<Position>
			<xf>-0.748331</xf>
			<yf>0.783033</yf>
			<zf>1.208207</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.714871</yf>
			<zf>0.000000</zf>
			<wf>0.699399</wf>
		</Rotation>
		<Extents>
			<xf>0.106087</xf>
			<yf>0.100000</yf>
			<zf>0.109586</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_68</Name>
		<Position>
			<xf>-1.134253</xf>
			<yf>0.783033</yf>
			<zf>1.183939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.720424</yf>
			<zf>0.000000</zf>
			<wf>0.693683</wf>
		</Rotation>
		<Extents>
			<xf>0.106098</xf>
			<yf>0.100000</yf>
			<zf>0.109578</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_69</Name>
		<Position>
			<xf>-1.520749</xf>
			<yf>0.783033</yf>
			<zf>1.156741</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.729686</yf>
			<zf>0.000000</zf>
			<wf>0.683943</wf>
		</Rotation>
		<Extents>
			<xf>0.106127</xf>
			<yf>0.100000</yf>
			<zf>0.109553</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_70</Name>
		<Position>
			<xf>-1.900506</xf>
			<yf>0.783033</yf>
			<zf>1.124331</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106263</xf>
			<yf>0.100000</yf>
			<zf>0.109441</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_71</Name>
		<Position>
			<xf>-2.289896</xf>
			<yf>0.783033</yf>
			<zf>1.093132</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106263</xf>
			<yf>0.100000</yf>
			<zf>0.109441</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_72</Name>
		<Position>
			<xf>-2.680217</xf>
			<yf>0.783033</yf>
			<zf>1.056901</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106263</xf>
			<yf>0.100000</yf>
			<zf>0.109441</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_91</Name>
		<Position>
			<xf>-2.455031</xf>
			<yf>0.509527</yf>
			<zf>1.139401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103280</xf>
			<yf>0.100000</yf>
			<zf>0.109473</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_92</Name>
		<Position>
			<xf>-2.065173</xf>
			<yf>0.509527</yf>
			<zf>1.169773</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.737446</yf>
			<zf>0.000000</zf>
			<wf>0.675471</wf>
		</Rotation>
		<Extents>
			<xf>0.103223</xf>
			<yf>0.100000</yf>
			<zf>0.109522</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_93</Name>
		<Position>
			<xf>-1.685728</xf>
			<yf>0.509527</yf>
			<zf>1.204513</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718369</yf>
			<zf>0.000000</zf>
			<wf>0.695730</wf>
		</Rotation>
		<Extents>
			<xf>0.103153</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_94</Name>
		<Position>
			<xf>-1.314657</xf>
			<yf>0.495869</yf>
			<zf>1.242478</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727551</yf>
			<zf>0.000000</zf>
			<wf>0.686125</wf>
		</Rotation>
		<Extents>
			<xf>0.106119</xf>
			<yf>0.100000</yf>
			<zf>0.109560</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_95</Name>
		<Position>
			<xf>-0.927468</xf>
			<yf>0.507472</yf>
			<zf>1.261340</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_96</Name>
		<Position>
			<xf>-0.540735</xf>
			<yf>0.507472</yf>
			<zf>1.266572</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_97</Name>
		<Position>
			<xf>-0.160950</xf>
			<yf>0.507472</yf>
			<zf>1.252019</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_98</Name>
		<Position>
			<xf>0.227740</xf>
			<yf>0.507472</yf>
			<zf>1.262280</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106094</xf>
			<yf>0.100000</yf>
			<zf>0.109581</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_99</Name>
		<Position>
			<xf>0.613486</xf>
			<yf>0.507472</yf>
			<zf>1.269258</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106114</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-2.832852</xf>
			<yf>1.049672</yf>
			<zf>-0.971725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.749808</yf>
			<zf>0.000000</zf>
			<wf>-0.661655</wf>
		</Rotation>
		<Extents>
			<xf>0.100158</xf>
			<yf>0.100000</yf>
			<zf>0.109451</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-2.834130</xf>
			<yf>0.494680</yf>
			<zf>-1.106771</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.749808</yf>
			<zf>0.000000</zf>
			<wf>-0.661655</wf>
		</Rotation>
		<Extents>
			<xf>0.100158</xf>
			<yf>0.100000</yf>
			<zf>0.109451</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_1</Name>
		<Position>
			<xf>-2.451508</xf>
			<yf>1.044744</yf>
			<zf>-1.051063</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.100050</xf>
			<yf>0.100000</yf>
			<zf>0.109547</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>0.612391</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>1.000355</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>1.381852</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103201</xf>
			<yf>0.100000</yf>
			<zf>0.109540</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>1.758789</xf>
			<yf>1.049698</yf>
			<zf>-1.055711</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103201</xf>
			<yf>0.100000</yf>
			<zf>0.109540</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>2.145933</xf>
			<yf>1.049698</yf>
			<zf>-1.023796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.674513</yf>
			<zf>0.000000</zf>
			<wf>0.738263</wf>
		</Rotation>
		<Extents>
			<xf>0.103228</xf>
			<yf>0.100000</yf>
			<zf>0.109518</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_15</Name>
		<Position>
			<xf>2.526045</xf>
			<yf>1.049698</yf>
			<zf>-0.988110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103396</xf>
			<yf>0.100000</yf>
			<zf>0.109374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_16</Name>
		<Position>
			<xf>2.908634</xf>
			<yf>1.049698</yf>
			<zf>-0.930146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103396</xf>
			<yf>0.100000</yf>
			<zf>0.109374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_17</Name>
		<Position>
			<xf>3.286318</xf>
			<yf>1.049698</yf>
			<zf>-0.864261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103396</xf>
			<yf>0.100000</yf>
			<zf>0.109374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_18</Name>
		<Position>
			<xf>3.664103</xf>
			<yf>1.049698</yf>
			<zf>-0.786755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.640405</yf>
			<zf>0.000000</zf>
			<wf>-0.768037</wf>
		</Rotation>
		<Extents>
			<xf>0.103483</xf>
			<yf>0.100000</yf>
			<zf>0.109299</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_19</Name>
		<Position>
			<xf>3.874495</xf>
			<yf>0.797768</yf>
			<zf>-0.824131</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103558</xf>
			<yf>0.100000</yf>
			<zf>0.109234</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_2</Name>
		<Position>
			<xf>-2.070738</xf>
			<yf>1.044744</yf>
			<zf>-1.054197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103193</xf>
			<yf>0.100000</yf>
			<zf>0.109547</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_20</Name>
		<Position>
			<xf>3.486246</xf>
			<yf>0.797768</yf>
			<zf>-0.891482</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103558</xf>
			<yf>0.100000</yf>
			<zf>0.109234</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_21</Name>
		<Position>
			<xf>3.106130</xf>
			<yf>0.797768</yf>
			<zf>-0.941028</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.648550</yf>
			<zf>0.000000</zf>
			<wf>0.761172</wf>
		</Rotation>
		<Extents>
			<xf>0.103408</xf>
			<yf>0.100000</yf>
			<zf>0.109364</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_22</Name>
		<Position>
			<xf>2.727679</xf>
			<yf>0.797768</yf>
			<zf>-1.013448</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.660936</yf>
			<zf>0.000000</zf>
			<wf>-0.750442</wf>
		</Rotation>
		<Extents>
			<xf>0.103310</xf>
			<yf>0.100000</yf>
			<zf>0.109447</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_23</Name>
		<Position>
			<xf>2.339536</xf>
			<yf>0.797768</yf>
			<zf>-1.047017</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103204</xf>
			<yf>0.100000</yf>
			<zf>0.109538</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_24</Name>
		<Position>
			<xf>1.970156</xf>
			<yf>0.797768</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103204</xf>
			<yf>0.100000</yf>
			<zf>0.109538</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_25</Name>
		<Position>
			<xf>1.570546</xf>
			<yf>0.797768</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103204</xf>
			<yf>0.100000</yf>
			<zf>0.109538</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_26</Name>
		<Position>
			<xf>1.191327</xf>
			<yf>0.797768</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103204</xf>
			<yf>0.100000</yf>
			<zf>0.109538</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_27</Name>
		<Position>
			<xf>0.798386</xf>
			<yf>0.797768</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109586</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_28</Name>
		<Position>
			<xf>0.415590</xf>
			<yf>0.797768</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109586</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_29</Name>
		<Position>
			<xf>0.031035</xf>
			<yf>0.797768</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109586</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_30</Name>
		<Position>
			<xf>-0.353560</xf>
			<yf>0.797768</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109586</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_31</Name>
		<Position>
			<xf>-0.741105</xf>
			<yf>0.788178</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109586</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_32</Name>
		<Position>
			<xf>-1.125451</xf>
			<yf>0.788178</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109587</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_33</Name>
		<Position>
			<xf>-1.510536</xf>
			<yf>0.788178</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109587</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_34</Name>
		<Position>
			<xf>-1.895594</xf>
			<yf>0.788178</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103147</xf>
			<yf>0.100000</yf>
			<zf>0.109587</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_35</Name>
		<Position>
			<xf>-2.284488</xf>
			<yf>0.788178</yf>
			<zf>-1.070001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.730637</yf>
			<zf>0.000000</zf>
			<wf>0.682770</wf>
		</Rotation>
		<Extents>
			<xf>0.103190</xf>
			<yf>0.100000</yf>
			<zf>0.109549</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.659025</xf>
			<yf>0.785063</yf>
			<zf>-1.034785</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103345</xf>
			<yf>0.100000</yf>
			<zf>0.109417</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_4</Name>
		<Position>
			<xf>-1.694452</xf>
			<yf>1.069214</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103193</xf>
			<yf>0.100000</yf>
			<zf>0.109547</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_5</Name>
		<Position>
			<xf>-1.306054</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_6</Name>
		<Position>
			<xf>-0.924674</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_7</Name>
		<Position>
			<xf>-0.549004</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_73</Name>
		<Position>
			<xf>-2.451508</xf>
			<yf>0.498114</yf>
			<zf>-1.147277</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.100050</xf>
			<yf>0.100000</yf>
			<zf>0.109547</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_74</Name>
		<Position>
			<xf>-2.070738</xf>
			<yf>0.498114</yf>
			<zf>-1.171928</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103193</xf>
			<yf>0.100000</yf>
			<zf>0.109547</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_76</Name>
		<Position>
			<xf>-1.694452</xf>
			<yf>0.498114</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103193</xf>
			<yf>0.100000</yf>
			<zf>0.109547</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_77</Name>
		<Position>
			<xf>-1.306054</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_78</Name>
		<Position>
			<xf>-0.924674</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_79</Name>
		<Position>
			<xf>-0.549004</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_8</Name>
		<Position>
			<xf>-0.159921</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_80</Name>
		<Position>
			<xf>-0.159921</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_81</Name>
		<Position>
			<xf>0.227952</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_82</Name>
		<Position>
			<xf>0.612391</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_83</Name>
		<Position>
			<xf>1.000355</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.109564</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_84</Name>
		<Position>
			<xf>1.381852</xf>
			<yf>0.502336</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103201</xf>
			<yf>0.100000</yf>
			<zf>0.109540</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_85</Name>
		<Position>
			<xf>1.758789</xf>
			<yf>0.502336</yf>
			<zf>-1.151925</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103201</xf>
			<yf>0.100000</yf>
			<zf>0.109540</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_86</Name>
		<Position>
			<xf>2.157876</xf>
			<yf>0.500430</yf>
			<zf>-1.185411</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.674513</yf>
			<zf>0.000000</zf>
			<wf>0.738263</wf>
		</Rotation>
		<Extents>
			<xf>0.103228</xf>
			<yf>0.100000</yf>
			<zf>0.109518</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_87</Name>
		<Position>
			<xf>2.544371</xf>
			<yf>0.507214</yf>
			<zf>-1.149725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103396</xf>
			<yf>0.100000</yf>
			<zf>0.109374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_88</Name>
		<Position>
			<xf>2.926961</xf>
			<yf>0.507214</yf>
			<zf>-1.091761</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103396</xf>
			<yf>0.100000</yf>
			<zf>0.109374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_89</Name>
		<Position>
			<xf>3.316074</xf>
			<yf>0.507214</yf>
			<zf>-1.025876</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103396</xf>
			<yf>0.100000</yf>
			<zf>0.109374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>0.227952</xf>
			<yf>1.040523</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.109590</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_90</Name>
		<Position>
			<xf>3.697535</xf>
			<yf>0.504099</yf>
			<zf>-0.948370</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.640405</yf>
			<zf>0.000000</zf>
			<wf>-0.768037</wf>
		</Rotation>
		<Extents>
			<xf>0.103483</xf>
			<yf>0.100000</yf>
			<zf>0.109299</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox8748</Name>
		<Position>
			<xf>0.600524</xf>
			<yf>2.935774</yf>
			<zf>0.141820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.856475</xf>
			<yf>3.493819</yf>
			<zf>1.384855</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.093255</xf>
			<yf>2.954021</yf>
			<zf>-0.220234</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.254580</xf>
			<yf>5.410830</yf>
			<zf>2.089375</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>13707</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>