<DummyRoot><hasValue>1</hasValue>
<Name />
<Groups><i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups />
<Dummies>

<i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>6.818771362304688e-05</x>
<y>0.4313366413116455</y>
<z>-2.740574598312378</z>
</Position>
<Orientation><w>0.700851</w>
<x>-0.000000</x>
<y>0.713308</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.694772</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>0.0008245687931776047</x>
<y>0.4313506484031677</y>
<z>2.752453565597534</z>
</Position>
<Orientation><w>0.705078</w>
<x>-0.000000</x>
<y>0.709130</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.706659</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>

<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-3.503664970397949</x>
<y>4.052565097808838</y>
<z>-2.64367938041687</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.006706</x>
<y>0.014441</y>
<z>2.275356</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>3.265071153640747</x>
<y>4.048855304718018</y>
<z>-2.6677958965301514</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.008696</x>
<y>0.011941</y>
<z>2.184477</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>4.171358585357666</x>
<y>4.0423054695129395</y>
<z>-2.010326623916626</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.510689</x>
<y>0.014366</y>
<z>0.012519</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_3</Name>
<Position><x>-4.131568431854248</x>
<y>4.035768508911133</y>
<z>-1.921760082244873</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.523097</x>
<y>0.012947</y>
<z>0.008116</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_4</Name>
<Position><x>6.000000212225132e-06</x>
<y>3.7203845977783203</y>
<z>3.312628984451294</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.004486</x>
<y>0.010765</y>
<z>0.814333</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>14</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.3517685532569885</x>
<y>4.122936725616455</y>
<z>2.2219204902648926</z>
</Position>
<Orientation><w>0.697614</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.716538</z>
</Orientation>
<Extents><x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-3.5551483631134033</x>
<y>0.807341992855072</y>
<z>2.834390640258789</z>
</Position>
<Orientation><w>0.698105</w>
<x>0.000000</x>
<y>-0.715996</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.596099</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-2.2854127883911133</x>
<y>4.221545219421387</y>
<z>-0.35770851373672485</z>
</Position>
<Orientation><w>0.695654</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.718472</z>
</Orientation>
<Extents><x>0.630000</x>
<y>0.630000</y>
<z>0.630000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>2.2634501457214355</x>
<y>4.216818332672119</y>
<z>0.35171931982040405</z>
</Position>
<Orientation><w>0.712137</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.702080</z>
</Orientation>
<Extents><x>0.460000</x>
<y>0.460000</y>
<z>0.460000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-3.1111817359924316</x>
<y>4.154834747314453</y>
<z>-1.4196385145187378</z>
</Position>
<Orientation><w>0.724726</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.689056</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>3.5528628826141357</x>
<y>0.8102919459342957</y>
<z>-2.8238537311553955</z>
</Position>
<Orientation><w>0.712558</w>
<x>-0.000000</x>
<y>0.701613</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>4.727868</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>-4.345463752746582</x>
<y>0.8036140203475952</y>
<z>0.005209624767303467</z>
</Position>
<Orientation><w>0.000958</w>
<x>0.000000</x>
<y>-1.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>3.139677</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>3.078589916229248</x>
<y>4.1379265785217285</y>
<z>-1.4276719093322754</z>
</Position>
<Orientation><w>0.728700</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.684886</z>
</Orientation>
<Extents><x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>4.347021579742432</x>
<y>0.8085548281669617</y>
<z>-1.06312894821167</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>29</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>3.549037456512451</x>
<y>0.807328999042511</y>
<z>2.8402676582336426</z>
</Position>
<Orientation><w>0.996411</w>
<x>0.000000</x>
<y>-0.084644</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.169491</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position><x>1.3236736059188843</x>
<y>0.748313307762146</y>
<z>2.82633638381958</z>
</Position>
<Orientation><w>0.676712</w>
<x>0.000000</x>
<y>-0.736248</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.655018</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_11</Name>
<Position><x>1.509562373161316</x>
<y>6.774579048156738</y>
<z>0.07590099424123764</z>
</Position>
<Orientation><w>-0.707107</w>
<x>0.000000</x>
<y>-0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.510000</x>
<y>0.510000</y>
<z>0.510000</z>
</Extents>
<RotationY>-0.000000</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_12</Name>
<Position><x>1.3277113437652588</x>
<y>0.7595409750938416</y>
<z>-2.8219823837280273</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_13</Name>
<Position><x>0.1330258697271347</x>
<y>4.967009544372559</y>
<z>1.4277853965759277</z>
</Position>
<Orientation><w>0.727070</w>
<x>0.000000</x>
<y>-0.686563</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.513503</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_14</Name>
<Position><x>-4.338621139526367</x>
<y>0.8212865591049194</y>
<z>-1.0615601539611816</z>
</Position>
<Orientation><w>0.078486</w>
<x>0.000000</x>
<y>-0.996915</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>2.984459</RotationY>
<Id>36</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_15</Name>
<Position><x>-3.5497758388519287</x>
<y>0.7924542427062988</y>
<z>-2.826932668685913</z>
</Position>
<Orientation><w>0.084665</w>
<x>-0.000000</x>
<y>0.996409</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.130000</x>
<y>0.130000</y>
<z>0.130000</z>
</Extents>
<RotationY>3.311126</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_16</Name>
<Position><x>-0.9714962244033813</x>
<y>4.968079566955566</y>
<z>-1.1498057842254639</z>
</Position>
<Orientation><w>0.669076</w>
<x>-0.000000</x>
<y>0.743194</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.607522</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_17</Name>
<Position><x>1.2517540454864502</x>
<y>4.961627960205078</y>
<z>-0.8122926354408264</z>
</Position>
<Orientation><w>0.637902</w>
<x>-0.000000</x>
<y>0.770118</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>4.525134</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_18</Name>
<Position><x>-0.9570711255073547</x>
<y>4.958834648132324</y>
<z>1.072251796722412</z>
</Position>
<Orientation><w>0.739352</w>
<x>-0.000000</x>
<y>0.673319</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>4.805808</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_19</Name>
<Position><x>4.348510265350342</x>
<y>0.7929865121841431</y>
<z>1.0690025091171265</z>
</Position>
<Orientation><w>0.998710</w>
<x>-0.000000</x>
<y>0.050772</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.550000</x>
<y>0.550000</y>
<z>0.550000</z>
</Extents>
<RotationY>6.181598</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_20</Name>
<Position><x>-0.721910834312439</x>
<y>6.762784957885742</y>
<z>1.2841848134994507</z>
</Position>
<Orientation><w>0.722586</w>
<x>0.000000</x>
<y>-0.691281</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.550000</x>
<y>0.550000</y>
<z>0.550000</z>
</Extents>
<RotationY>1.526521</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_21</Name>
<Position><x>-0.07618701457977295</x>
<y>6.770584583282471</y>
<z>-1.4774682521820068</z>
</Position>
<Orientation><w>0.712438</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.701795</z>
</Orientation>
<Extents><x>0.600000</x>
<y>0.600000</y>
<z>0.600000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_22</Name>
<Position><x>-3.0827176570892334</x>
<y>4.134486675262451</y>
<z>1.4291414022445679</z>
</Position>
<Orientation><w>0.697771</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.716353</z>
</Orientation>
<Extents><x>0.230000</x>
<y>0.230000</y>
<z>0.230000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_23</Name>
<Position><x>3.0848984718322754</x>
<y>4.13728666305542</y>
<z>0.7116348743438721</z>
</Position>
<Orientation><w>0.088968</w>
<x>0.000000</x>
<y>-0.996035</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>2.963421</RotationY>
<Id>51</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_24</Name>
<Position><x>-1.2614920139312744</x>
<y>6.776643753051758</y>
<z>0.7496178150177002</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.140000</x>
<y>0.140000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>20</Id>
</i>
<i><hasValue>1</hasValue>
<Name>talking</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>talking_0</Name>
<Position><x>-4.344249725341797</x>
<y>-0.09696769714355469</y>
<z>3.6421194076538086</z>
</Position>
<Orientation><w>0.753514</w>
<x>-0.000000</x>
<y>0.657432</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.848374</RotationY>
<Id>54</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_1</Name>
<Position><x>-4.323725700378418</x>
<y>-0.09696871042251587</y>
<z>3.3147783279418945</z>
</Position>
<Orientation><w>0.704589</w>
<x>0.000000</x>
<y>-0.709615</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.577904</RotationY>
<Id>55</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_2</Name>
<Position><x>-4.613039493560791</x>
<y>-0.09591220319271088</y>
<z>-3.461639165878296</z>
</Position>
<Orientation><w>0.972126</w>
<x>-0.000000</x>
<y>0.234461</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.809857</RotationY>
<Id>56</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_3</Name>
<Position><x>-4.332290172576904</x>
<y>-0.09591220319271088</y>
<z>-3.640620231628418</z>
</Position>
<Orientation><w>0.187754</w>
<x>0.000000</x>
<y>-0.982216</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.763843</RotationY>
<Id>57</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_4</Name>
<Position><x>-4.346945285797119</x>
<y>-0.09591220319271088</y>
<z>-3.336930274963379</z>
</Position>
<Orientation><w>0.488284</w>
<x>-0.000000</x>
<y>0.872685</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.161838</RotationY>
<Id>58</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_5</Name>
<Position><x>0.7348756790161133</x>
<y>0.4315521717071533</y>
<z>-3.2011733055114746</z>
</Position>
<Orientation><w>0.804794</w>
<x>-0.000000</x>
<y>0.593554</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.012250</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_6</Name>
<Position><x>0.9544216394424438</x>
<y>0.4298892021179199</y>
<z>-3.5201053619384766</z>
</Position>
<Orientation><w>0.517355</w>
<x>0.000000</x>
<y>-0.855771</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.054078</RotationY>
<Id>60</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_7</Name>
<Position><x>0.6086866855621338</x>
<y>0.4297911524772644</y>
<z>-3.5775442123413086</z>
</Position>
<Orientation><w>0.802373</w>
<x>0.000000</x>
<y>-0.596823</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.279071</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_8</Name>
<Position><x>-5.338841915130615</x>
<y>0.2154884934425354</y>
<z>-1.3824069499969482</z>
</Position>
<Orientation><w>0.727713</w>
<x>0.000000</x>
<y>-0.685882</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.511630</RotationY>
<Id>97</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_9</Name>
<Position><x>-5.294084548950195</x>
<y>0.21580971777439117</y>
<z>-1.0797640085220337</z>
</Position>
<Orientation><w>0.633721</w>
<x>-0.000000</x>
<y>0.773561</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.514302</RotationY>
<Id>98</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_10</Name>
<Position><x>-0.7221835255622864</x>
<y>0.43333953619003296</y>
<z>3.3977816104888916</z>
</Position>
<Orientation><w>0.681503</w>
<x>0.000000</x>
<y>-0.731815</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.641963</RotationY>
<Id>99</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_11</Name>
<Position><x>-0.6011765599250793</x>
<y>0.4318113327026367</y>
<z>3.6446685791015625</z>
</Position>
<Orientation><w>0.639367</w>
<x>-0.000000</x>
<y>0.768902</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.528942</RotationY>
<Id>100</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_12</Name>
<Position><x>-0.9999645948410034</x>
<y>0.4316793382167816</y>
<z>3.6405675411224365</z>
</Position>
<Orientation><w>0.845079</w>
<x>-0.000000</x>
<y>0.534641</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.155019</RotationY>
<Id>101</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_13</Name>
<Position><x>4.184545993804932</x>
<y>-0.09734000265598297</y>
<z>3.610844612121582</z>
</Position>
<Orientation><w>0.944309</w>
<x>-0.000000</x>
<y>0.329059</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.612571</RotationY>
<Id>107</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_14</Name>
<Position><x>4.475581169128418</x>
<y>-0.09701801836490631</y>
<z>3.3522636890411377</z>
</Position>
<Orientation><w>0.381581</w>
<x>0.000000</x>
<y>-0.924336</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.358581</RotationY>
<Id>108</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
</Dummies>
<Id>53</Id>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>pigeons_0</Name>
<Position><x>4.162580490112305</x>
<y>4.037426471710205</y>
<z>1.2903093099594116</z>
</Position>
<Orientation><w>0.999942</w>
<x>0.000000</x>
<y>-0.010769</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.021538</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_1</Name>
<Position><x>4.155272483825684</x>
<y>4.0373334884643555</y>
<z>1.4301342964172363</z>
</Position>
<Orientation><w>0.985307</w>
<x>-0.000000</x>
<y>0.170793</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.939917</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_2</Name>
<Position><x>4.169556617736816</x>
<y>4.037514686584473</y>
<z>1.4956542253494263</z>
</Position>
<Orientation><w>0.996559</w>
<x>0.000000</x>
<y>-0.082891</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.165972</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_3</Name>
<Position><x>4.180726528167725</x>
<y>4.037656784057617</y>
<z>1.9638842344284058</z>
</Position>
<Orientation><w>0.998047</w>
<x>0.000000</x>
<y>-0.062474</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.125029</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_4</Name>
<Position><x>4.184534549713135</x>
<y>4.0377044677734375</y>
<z>2.042400360107422</z>
</Position>
<Orientation><w>0.998370</w>
<x>-0.000000</x>
<y>0.057075</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.168973</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_5</Name>
<Position><x>-3.6523776054382324</x>
<y>4.034682273864746</y>
<z>2.7059524059295654</z>
</Position>
<Orientation><w>0.778436</w>
<x>0.000000</x>
<y>-0.627724</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.357252</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_6</Name>
<Position><x>-3.53844952583313</x>
<y>4.0348944664001465</y>
<z>2.71805739402771</z>
</Position>
<Orientation><w>0.632711</w>
<x>0.000000</x>
<y>-0.774388</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.771495</RotationY>
<Id>79</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_7</Name>
<Position><x>-3.4523515701293945</x>
<y>4.034942626953125</y>
<z>2.7207605838775635</z>
</Position>
<Orientation><w>0.767428</w>
<x>0.000000</x>
<y>-0.641136</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.391954</RotationY>
<Id>80</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_8</Name>
<Position><x>-3.2065930366516113</x>
<y>4.034688472747803</y>
<z>2.7062485218048096</z>
</Position>
<Orientation><w>0.700711</w>
<x>0.000000</x>
<y>-0.713445</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.588805</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_9</Name>
<Position><x>-3.107789993286133</x>
<y>4.028805732727051</y>
<z>2.722813606262207</z>
</Position>
<Orientation><w>0.663751</w>
<x>0.000000</x>
<y>-0.747954</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.689948</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_10</Name>
<Position><x>2.4113504886627197</x>
<y>4.144270420074463</y>
<z>3.1164093017578125</z>
</Position>
<Orientation><w>0.666446</w>
<x>0.000000</x>
<y>-0.745553</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.682729</RotationY>
<Id>83</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_11</Name>
<Position><x>2.531965494155884</x>
<y>4.144301414489746</y>
<z>3.118190288543701</z>
</Position>
<Orientation><w>0.762073</w>
<x>0.000000</x>
<y>-0.647491</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.408575</RotationY>
<Id>84</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_12</Name>
<Position><x>-0.5019235610961914</x>
<y>4.025496482849121</y>
<z>-2.7260489463806152</z>
</Position>
<Orientation><w>0.641972</w>
<x>-0.000000</x>
<y>0.766728</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.535728</RotationY>
<Id>85</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_13</Name>
<Position><x>-0.7708985805511475</x>
<y>4.0286335945129395</y>
<z>-2.7248430252075195</z>
</Position>
<Orientation><w>0.781802</w>
<x>-0.000000</x>
<y>0.623527</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.936694</RotationY>
<Id>86</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_14</Name>
<Position><x>-0.8799664974212646</x>
<y>4.032339572906494</y>
<z>-2.7234179973602295</z>
</Position>
<Orientation><w>0.684376</w>
<x>-0.000000</x>
<y>0.729129</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.649088</RotationY>
<Id>87</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_15</Name>
<Position><x>-1.3452415466308594</x>
<y>4.041447639465332</y>
<z>-2.717603921890259</z>
</Position>
<Orientation><w>0.963960</w>
<x>-0.000000</x>
<y>0.266049</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.744602</RotationY>
<Id>88</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_16</Name>
<Position><x>-1.4269156455993652</x>
<y>4.041271686553955</y>
<z>-2.704505205154419</z>
</Position>
<Orientation><w>0.999951</w>
<x>0.000000</x>
<y>-0.009939</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.019878</RotationY>
<Id>89</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_17</Name>
<Position><x>0.6369490027427673</x>
<y>4.032660961151123</y>
<z>2.7305426597595215</z>
</Position>
<Orientation><w>0.721496</w>
<x>0.000000</x>
<y>-0.692418</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.529671</RotationY>
<Id>120</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_18</Name>
<Position><x>0.7436559796333313</x>
<y>4.032845497131348</y>
<z>2.7395339012145996</z>
</Position>
<Orientation><w>0.658757</w>
<x>0.000000</x>
<y>-0.752356</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.703262</RotationY>
<Id>121</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_19</Name>
<Position><x>0.9217150211334229</x>
<y>4.032660961151123</y>
<z>2.7174177169799805</z>
</Position>
<Orientation><w>0.767682</w>
<x>0.000000</x>
<y>-0.640831</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.391160</RotationY>
<Id>122</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeons_20</Name>
<Position><x>1.0925159454345703</x>
<y>4.032660961151123</y>
<z>2.721555709838867</z>
</Position>
<Orientation><w>0.780910</w>
<x>0.000000</x>
<y>-0.624643</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.349349</RotationY>
<Id>125</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>62</Id>
</i>
<i><hasValue>1</hasValue>
<Name>pigeon walk</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>pigeon walk_0</Name>
<Position><x>4.188270568847656</x>
<y>4.0377516746521</y>
<z>1.5871652364730835</z>
</Position>
<Orientation><w>0.999892</w>
<x>0.000000</x>
<y>-0.014695</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.029391</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>pigeon walk_1</Name>
<Position><x>4.173680782318115</x>
<y>4.037546634674072</y>
<z>1.8603323698043823</z>
</Position>
<Orientation><w>0.998556</w>
<x>0.000000</x>
<y>-0.053721</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.107494</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>73</Id>
</i>



<i><hasValue>1</hasValue>
<Name>paperboy</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>paperboy_0</Name>
<Position><x>-4.685616970062256</x>
<y>0.0</y>
<z>4.672975063323975</z>
</Position>
<Orientation><w>0.634836</w>
<x>0.000000</x>
<y>-0.772647</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.766000</RotationY>
<Id>103</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>paperboy_1</Name>
<Position><x>0.021524999290704727</x>
<y>0.0</y>
<z>4.674656391143799</z>
</Position>
<Orientation><w>0.730566</w>
<x>0.000000</x>
<y>-0.682842</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.503292</RotationY>
<Id>105</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>paperboy_2</Name>
<Position><x>4.66235876083374</x>
<y>0.0</y>
<z>4.6729559898376465</z>
</Position>
<Orientation><w>0.717228</w>
<x>0.000000</x>
<y>-0.696838</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.541960</RotationY>
<Id>106</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>paperboy_3</Name>
<Position><x>2.40484619140625</x>
<y>0.21424373984336853</y>
<z>-4.465202808380127</z>
</Position>
<Orientation><w>0.781539</w>
<x>-0.000000</x>
<y>0.623856</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.935851</RotationY>
<Id>126</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>paperboy_4</Name>
<Position><x>1.4871350526809692</x>
<y>0.21424373984336853</y>
<z>-4.390904426574707</z>
</Position>
<Orientation><w>0.554016</w>
<x>-0.000000</x>
<y>0.832506</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.315954</RotationY>
<Id>129</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>paperboy_5</Name>
<Position><x>-0.6195003986358643</x>
<y>0.21424373984336853</y>
<z>-4.404274940490723</z>
</Position>
<Orientation><w>0.665157</w>
<x>0.000000</x>
<y>-0.746704</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.686185</RotationY>
<Id>130</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>paperboy_6</Name>
<Position><x>-1.3542673587799072</x>
<y>0.21424373984336853</y>
<z>-4.418165683746338</z>
</Position>
<Orientation><w>0.723991</w>
<x>0.000000</x>
<y>-0.689809</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.522451</RotationY>
<Id>132</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>paperboy_7</Name>
<Position><x>-2.6522295475006104</x>
<y>0.21424373984336853</y>
<z>-4.452620983123779</z>
</Position>
<Orientation><w>0.538824</w>
<x>-0.000000</x>
<y>0.842418</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.279675</RotationY>
<Id>133</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
</Dummies>
<Id>102</Id>
</i>



<i><hasValue>1</hasValue>
<Name>police</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>police_0</Name>
<Position><x>-0.5687270164489746</x>
<y>0.4331079423427582</y>
<z>-3.0067055225372314</z>
</Position>
<Orientation><w>0.678925</w>
<x>0.000000</x>
<y>-0.734207</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.648997</RotationY>
<Id>115</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>police_1</Name>
<Position><x>-0.1656063050031662</x>
<y>0.4316219091415405</y>
<z>-2.9484643936157227</z>
</Position>
<Orientation><w>0.691800</w>
<x>0.000000</x>
<y>-0.722090</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.613636</RotationY>
<Id>116</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>police_2</Name>
<Position><x>-0.16153649985790253</x>
<y>0.4331079423427582</y>
<z>2.947153329849243</z>
</Position>
<Orientation><w>0.716204</w>
<x>0.000000</x>
<y>-0.697891</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.544897</RotationY>
<Id>117</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>police_3</Name>
<Position><x>-0.5690420866012573</x>
<y>0.4316631853580475</y>
<z>3.0</z>
</Position>
<Orientation><w>0.718373</w>
<x>0.000000</x>
<y>-0.695658</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.538671</RotationY>
<Id>118</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>police_4</Name>
<Position><x>0.5628411769866943</x>
<y>0.4314463436603546</y>
<z>2.997401475906372</z>
</Position>
<Orientation><w>0.700924</w>
<x>-0.000000</x>
<y>0.713236</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.694977</RotationY>
<Id>135</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>police_5</Name>
<Position><x>0.1789034605026245</x>
<y>0.43119701743125916</y>
<z>2.9521536827087402</z>
</Position>
<Orientation><w>0.699860</w>
<x>-0.000000</x>
<y>0.714280</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.691996</RotationY>
<Id>136</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>police_6</Name>
<Position><x>0.17880049347877502</x>
<y>0.4312640130519867</y>
<z>-2.946195363998413</z>
</Position>
<Orientation><w>0.654753</w>
<x>-0.000000</x>
<y>0.755843</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.569304</RotationY>
<Id>137</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>police_7</Name>
<Position><x>0.5674479603767395</x>
<y>0.4317065477371216</y>
<z>-3.0004379749298096</z>
</Position>
<Orientation><w>0.644397</w>
<x>-0.000000</x>
<y>0.764691</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.542062</RotationY>
<Id>138</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>114</Id>
</i>
<i><hasValue>1</hasValue>
<Name>painter</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>painter_0</Name>
<Position><x>5.325469017028809</x>
<y>0.2144029140472412</y>
<z>2.5018198490142822</z>
</Position>
<Orientation><w>0.305620</w>
<x>-0.000000</x>
<y>0.952154</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.762772</RotationY>
<Id>141</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>painter_1</Name>
<Position><x>5.333068370819092</x>
<y>0.2144029140472412</y>
<z>-2.0161292552948</z>
</Position>
<Orientation><w>0.235603</w>
<x>-0.000000</x>
<y>0.971850</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.617270</RotationY>
<Id>145</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>painter_2</Name>
<Position><x>5.098132133483887</x>
<y>0.2144029140472412</y>
<z>-2.477590560913086</z>
</Position>
<Orientation><w>0.699684</w>
<x>-0.000000</x>
<y>0.714452</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.691504</RotationY>
<Id>146</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>painter_3</Name>
<Position><x>4.818404674530029</x>
<y>0.22022172808647156</y>
<z>-2.765515089035034</z>
</Position>
<Orientation><w>0.603771</w>
<x>-0.000000</x>
<y>0.797158</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.438039</RotationY>
<Id>147</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>painter_4</Name>
<Position><x>4.816561222076416</x>
<y>-0.09811674803495407</y>
<z>-3.154953718185425</z>
</Position>
<Orientation><w>0.085838</w>
<x>-0.000000</x>
<y>0.996309</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.313480</RotationY>
<Id>148</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>painter_5</Name>
<Position><x>4.416290283203125</x>
<y>-0.09811674803495407</y>
<z>-3.4228291511535645</z>
</Position>
<Orientation><w>0.036562</w>
<x>0.000000</x>
<y>-0.999331</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.068452</RotationY>
<Id>149</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>painter_6</Name>
<Position><x>3.7935352325439453</x>
<y>-0.09811674803495407</y>
<z>-3.623361587524414</z>
</Position>
<Orientation><w>0.654813</w>
<x>0.000000</x>
<y>-0.755791</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.713722</RotationY>
<Id>150</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
</Dummies>
<Id>140</Id>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer</Name>
<Groups />
<Dummies><i><hasValue>1</hasValue>
<Name>organplayer_0</Name>
<Position><x>-1.724679946899414</x>
<y>0.0</y>
<z>-4.99818754196167</z>
</Position>
<Orientation><w>0.031420</w>
<x>-0.000000</x>
<y>0.999506</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.204443</RotationY>
<Id>152</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_1</Name>
<Position><x>1.7928849458694458</x>
<y>0.0</y>
<z>-4.975611209869385</z>
</Position>
<Orientation><w>0.831931</w>
<x>-0.000000</x>
<y>0.554879</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.106750</RotationY>
<Id>153</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_2</Name>
<Position><x>5.093013286590576</x>
<y>0.0</y>
<z>-4.998936653137207</z>
</Position>
<Orientation><w>0.980260</w>
<x>-0.000000</x>
<y>0.197710</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.885143</RotationY>
<Id>154</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_3</Name>
<Position><x>5.986691951751709</x>
<y>0.0</y>
<z>-4.03456974029541</z>
</Position>
<Orientation><w>0.919814</w>
<x>0.000000</x>
<y>-0.392356</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.806383</RotationY>
<Id>155</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_4</Name>
<Position><x>5.9855546951293945</x>
<y>0.0</y>
<z>-1.0898079872131348</z>
</Position>
<Orientation><w>0.482586</w>
<x>0.000000</x>
<y>-0.875848</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.134382</RotationY>
<Id>156</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_5</Name>
<Position><x>5.974302291870117</x>
<y>0.0</y>
<z>1.5297696590423584</z>
</Position>
<Orientation><w>0.999985</w>
<x>-0.000000</x>
<y>0.005462</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.272262</RotationY>
<Id>157</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_6</Name>
<Position><x>5.986624717712402</x>
<y>0.0</y>
<z>3.74149489402771</z>
</Position>
<Orientation><w>0.443776</w>
<x>0.000000</x>
<y>-0.896138</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.221977</RotationY>
<Id>158</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_7</Name>
<Position><x>5.654616832733154</x>
<y>0.0</y>
<z>4.610747337341309</z>
</Position>
<Orientation><w>0.163551</w>
<x>0.000000</x>
<y>-0.986535</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.813015</RotationY>
<Id>159</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_8</Name>
<Position><x>4.8636298179626465</x>
<y>0.0</y>
<z>4.9876203536987305</z>
</Position>
<Orientation><w>0.459859</w>
<x>0.000000</x>
<y>-0.887992</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.185920</RotationY>
<Id>160</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_9</Name>
<Position><x>1.5008825063705444</x>
<y>0.0</y>
<z>4.987600803375244</z>
</Position>
<Orientation><w>0.140807</w>
<x>0.000000</x>
<y>-0.990037</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.859040</RotationY>
<Id>161</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_10</Name>
<Position><x>-1.6776714324951172</x>
<y>0.0</y>
<z>4.993752479553223</z>
</Position>
<Orientation><w>0.999857</w>
<x>0.000000</x>
<y>-0.016918</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.033838</RotationY>
<Id>162</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_11</Name>
<Position><x>-4.8776445388793945</x>
<y>0.0</y>
<z>4.992848873138428</z>
</Position>
<Orientation><w>0.025160</w>
<x>-0.000000</x>
<y>0.999683</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.191918</RotationY>
<Id>163</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_12</Name>
<Position><x>-5.687310218811035</x>
<y>0.0</y>
<z>4.644649982452393</z>
</Position>
<Orientation><w>0.451563</w>
<x>-0.000000</x>
<y>0.892239</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.078626</RotationY>
<Id>164</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_13</Name>
<Position><x>-5.995563983917236</x>
<y>0.0</y>
<z>3.8803141117095947</z>
</Position>
<Orientation><w>0.670399</w>
<x>-0.000000</x>
<y>0.742001</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.611085</RotationY>
<Id>165</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_14</Name>
<Position><x>-5.995311737060547</x>
<y>0.0</y>
<z>1.539417028427124</z>
</Position>
<Orientation><w>0.474186</w>
<x>0.000000</x>
<y>-0.880424</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.153513</RotationY>
<Id>168</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_15</Name>
<Position><x>-5.994550704956055</x>
<y>0.0</y>
<z>-1.1555638313293457</z>
</Position>
<Orientation><w>0.480980</w>
<x>-0.000000</x>
<y>0.876732</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.145137</RotationY>
<Id>169</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_16</Name>
<Position><x>-5.999261379241943</x>
<y>0.0</y>
<z>-4.093203544616699</z>
</Position>
<Orientation><w>0.935781</w>
<x>-0.000000</x>
<y>0.352581</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.562530</RotationY>
<Id>170</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>organplayer_17</Name>
<Position><x>-5.154651641845703</x>
<y>0.0</y>
<z>-4.983641147613525</z>
</Position>
<Orientation><w>0.989650</w>
<x>0.000000</x>
<y>-0.143499</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.287992</RotationY>
<Id>171</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>151</Id>
</i>
</Groups>
<Dummies />
<Id>13</Id>
</DummyRoot>

<IdCounter>171</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[X   %Š ÿÿÿÿ)Š ÿÿÿÿ(Š ÿÿÿÿ»B ÿÿÿÿºB ÿÿÿÿ·B ÿÿÿÿ¶B ÿÿÿÿœB ÿÿÿÿ0Š ÿÿÿÿ1Š ÿÿÿÿ2Š ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ü  ò  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÎB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>1.250000</m_MinScaleFactor>
<m_MaxScaleFactor>1.250000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>pigeons</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  "  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>pigeons</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[(   ¶B ÿÿÿÿŠ ÿÿÿÿŠ ÿÿÿÿ.Š ÿÿÿÿ-Š ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5500</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sitting</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   !‰ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>paperboy_0</DummyName>
<DummyId>103</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>105</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>105</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>106</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>106</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>103</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>103</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>



<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   !‰ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>paperboy_3</DummyName>
<DummyId>126</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>129</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>129</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>130</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>130</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>132</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>132</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>133</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>133</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>126</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>paperboy_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>126</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÷B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>police_2</DummyName>
<DummyId>117</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>118</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>118</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>117</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>117</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>116</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>116</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>117</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>117</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÷B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>police_6</DummyName>
<DummyId>137</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>138</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>138</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>137</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>137</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>136</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>136</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>135</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>135</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>136</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>136</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>137</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>police_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>137</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   – ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>painter_0</DummyName>
<DummyId>141</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1002</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>150</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>150</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1002</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>149</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>148</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>147</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>146</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>145</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>141</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>painter_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>141</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ” ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>organplayer_0</DummyName>
<DummyId>152</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>153</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>153</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>154</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>154</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>155</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>155</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>156</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>156</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>157</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>157</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>158</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>158</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>159</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>159</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>160</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>160</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>161</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>161</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>162</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>162</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>163</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_11</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>163</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>164</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_12</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>164</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>165</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_13</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>165</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>168</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_14</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>168</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   é  ê  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>169</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_15</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>169</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>170</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_16</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>170</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>171</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_17</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>171</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>152</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>organplayer_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>152</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>talking</i>
<i>pigeon (-1)</i>
<i>sitting</i>
<i>paperboy (-1)</i>
<i> </i>
<i>paperboy (-1)_copy</i>
<i>police_officer (-1)_copy</i>
<i>police_officer (-1)_copy_copy</i>
<i>painter_with_easel (-1)</i>
<i>barrel_organ_player (-1)</i>
</ActorNames>
