<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.470082</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.200000</xf>
			<yf>1.300000</yf>
			<zf>1.700000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.793103</xf>
			<yf>0.000000</yf>
			<zf>-1.168015</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.976052</yf>
			<zf>0.000000</zf>
			<wf>0.217727</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.981908</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.981908</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000291</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.363176</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.363176</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000291</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1278</Name>
		<Position>
			<xf>0.025062</xf>
			<yf>0.399911</yf>
			<zf>0.132473</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.121755</xf>
			<yf>0.399911</yf>
			<zf>0.887998</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.058211</xf>
			<yf>0.385262</yf>
			<zf>0.061423</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.937292</xf>
			<yf>0.508781</yf>
			<zf>1.517149</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>