<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.460140</xf>
			<yf>1.874836</yf>
			<zf>-0.277229</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.668169</xf>
			<yf>2.731842</yf>
			<zf>1.977229</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact77646</Name>
		<Position>
			<xf>0.680706</xf>
			<yf>1.243998</yf>
			<zf>1.242951</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.173648</yf>
			<zf>0.000000</zf>
			<wf>0.984808</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact78814</Name>
		<Position>
			<xf>-1.326139</xf>
			<yf>0.950576</yf>
			<zf>-0.656339</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.173648</yf>
			<zf>0.000000</zf>
			<wf>0.984808</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>GeneratedItemSlot</Name>
		<Position>
			<xf>-1.293204</xf>
			<yf>0.000000</yf>
			<zf>1.204395</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.996195</yf>
			<zf>0.000000</zf>
			<wf>-0.087156</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.864495</xf>
			<yf>0.000000</yf>
			<zf>1.212623</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.942108</yf>
			<zf>0.000000</zf>
			<wf>0.335426</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.084137</xf>
			<zf>0.593918</zf>
		</Position>
		<Position>
			<xf>0.084137</xf>
			<zf>0.343918</zf>
		</Position>
		<Position>
			<xf>-1.712721</xf>
			<zf>0.140195</zf>
		</Position>
		<Position>
			<xf>-1.712721</xf>
			<zf>-0.352514</zf>
		</Position>
		<Position>
			<xf>-1.713015</xf>
			<zf>-0.352514</zf>
		</Position>
		<Position>
			<xf>-1.713015</xf>
			<zf>-1.248589</zf>
		</Position>
		<Position>
			<xf>-1.996657</xf>
			<zf>-1.248589</zf>
		</Position>
		<Position>
			<xf>-1.996657</xf>
			<zf>0.390195</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.748758</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.748758</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.251819</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.251819</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.248556</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.999168</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.999168</xf>
			<zf>-1.248556</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.249560</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.249560</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox30141</Name>
		<Position>
			<xf>0.697096</xf>
			<yf>1.148598</yf>
			<zf>0.189664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.791517</xf>
			<yf>1.133850</yf>
			<zf>1.081561</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4052</Name>
		<Position>
			<xf>-0.598969</xf>
			<yf>0.771689</yf>
			<zf>-0.550730</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.098969</xf>
			<yf>0.759735</yf>
			<zf>0.615597</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.013066</xf>
			<yf>0.579089</yf>
			<zf>-0.012219</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.893178</xf>
			<yf>1.023157</yf>
			<zf>1.463711</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.388412</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.347116</zf>
		</Position>
		<Position>
			<xf>-0.352298</xf>
			<zf>0.895557</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.132102</zf>
		</Position>
		<Position>
			<xf>1.895479</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.379833</zf>
		</Position>
	</UnevenBlocker>
</Info>