<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.081108</xf>
			<yf>0.103791</yf>
			<zf>-0.875531</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>12.730220</xf>
			<yf>12.649110</yf>
			<zf>12.649110</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact22678</Name>
		<Position>
			<xf>-4.066304</xf>
			<yf>2.138552</yf>
			<zf>-0.138306</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.729205</xf>
			<yf>0.784284</yf>
			<zf>0.753552</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact24280</Name>
		<Position>
			<xf>4.019930</xf>
			<yf>0.944885</yf>
			<zf>-1.471041</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.563939</xf>
			<yf>0.386041</yf>
			<zf>0.540707</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact26357</Name>
		<Position>
			<xf>1.041911</xf>
			<yf>0.139482</yf>
			<zf>1.897217</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.455445</xf>
			<yf>0.446571</yf>
			<zf>0.400397</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-3.295189</xf>
			<yf>0.000000</yf>
			<zf>1.496039</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.803797</yf>
			<zf>0.000000</zf>
			<wf>0.594983</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>2.501266</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>2.501266</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>-2.498734</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-2.498734</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox16486</Name>
		<Position>
			<xf>4.487841</xf>
			<yf>2.259830</yf>
			<zf>-0.203069</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.107309</xf>
			<yf>0.780136</yf>
			<zf>0.261496</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox314385</Name>
		<Position>
			<xf>-1.593474</xf>
			<yf>2.774762</yf>
			<zf>-0.971290</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.273769</xf>
			<yf>2.774762</yf>
			<zf>0.376990</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox559</Name>
		<Position>
			<xf>-2.899603</xf>
			<yf>1.435692</yf>
			<zf>-0.867933</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.108987</xf>
			<yf>1.435692</yf>
			<zf>1.143555</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox579</Name>
		<Position>
			<xf>1.454167</xf>
			<yf>0.702243</yf>
			<zf>-0.528771</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.150312</xf>
			<yf>0.702243</yf>
			<zf>1.448041</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.196106</xf>
			<yf>1.911133</yf>
			<zf>0.031121</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.965637</xf>
			<yf>3.491211</yf>
			<zf>2.327996</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>18498</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.759111</xf>
			<zf>0.671758</zf>
		</Position>
		<Position>
			<xf>-4.759111</xf>
			<zf>0.671758</zf>
		</Position>
		<Position>
			<xf>-4.759111</xf>
			<zf>-2.328242</zf>
		</Position>
		<Position>
			<xf>-0.759111</xf>
			<zf>-2.328242</zf>
		</Position>
	</UnevenBlocker>
</Info>