<Info>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.01562452</xf>
      <yf>0.02136242</yf>
      <zf>-0.07993186</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.026677</xf>
      <yf>3.021362</yf>
      <zf>3.079932</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1327382</xf>
      <yf>0.0003784047</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1739429</xf>
      <yf>0.01833707</yf>
      <zf>0.04310303</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
  
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2400</Id>
    <Duration>3137</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2401</Id>
    <Duration>3137</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2402</Id>
    <Duration>3137</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2403</Id>
    <Duration>3137</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2410</Id>
    <Duration>2866</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2411</Id>
    <Duration>4010</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  
</Info>