<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/cdlc10/graphics/props/rdm/lantern_b_lod0.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>1</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/cdlc10/graphics/buildings/ornamental/atlas_01/maps/atlas01_metal.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/modgraphics/props/single_lantern_oval/maps/atlas01_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/cdlc10/graphics/buildings/ornamental/atlas_01/maps/atlas01_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.194000</>
<cEmissiveColor.g>2.094000</>
<cEmissiveColor.b>2.094000</>
<WindRipples>WindRipples</>
<WIND_RIPPLES_ENABLED>1</>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</>
<cWindRippleTiling>1.200000</>
<cWindRippleSpeed>0.750000</>
<cWindRippleNormalIntensity>1.500000</>
<cWindRippleMeshIntensity>2.800000</>
<FORCE_ALPHA_BLEND>1</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
