<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-4.577637E-05</xf>
      <yf>-0.03546143</yf>
      <zf>-0.001052856</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.0344696</xf>
      <yf>0.1277466</yf>
      <zf>0.0344696</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-4.577637E-05</xf>
      <yf>-0.03546143</yf>
      <zf>-0.001052856</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.0344696</xf>
      <yf>0.1277466</yf>
      <zf>0.0344696</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
</Info>