<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/ricky/props/outdoor_decoration_goods/rdm/basket_empty_for_agriculture_goods_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials>
<Material>
<METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/dlc06/graphics/props/shared_textures/prop_atlas_2k_diff.psd</>
<NORMAL_ENABLED>0</>
<cModelNormalTex>data/dlc06/graphics/props/shared_textures/prop_atlas_2k_norm.psd</>
<cDiffuseColor.r>0.800000</>
<cDiffuseColor.g>0.800000</>
<cDiffuseColor.b>0.800000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>0.500000</>
<cEmissiveColor.g>0.50000</>
<cEmissiveColor.b>0.500000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
