<Info>
  <BuildBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1481001</xf>
      <yf>3.230319</yf>
      <zf>0.4135382</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.768433</xf>
      <yf>4.557095</yf>
      <zf>4.663538</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.02290094</xf>
      <yf>0.411499</yf>
      <zf>0.005064487</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.435249</xf>
      <yf>0.7515869</yf>
      <zf>4.215947</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>0.4863542</xf>
      <yf>0.9794731</yf>
      <zf>-2.241891</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>-0.1598186</xf>
      <yf>0.9845424</yf>
      <zf>-0.2391047</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>0.276947</xf>
      <yf>0.6512037</yf>
      <zf>1.566203</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>-0.9723139</xf>
      <yf>0.7299801</yf>
      <zf>2.726247</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact51416</Name>
    <Position>
      <xf>-0.2882206</xf>
      <yf>0.7924004</yf>
      <zf>-2.151216</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7676651</xf>
      <yf>0.6463828</yf>
      <zf>0.6091685</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact53715</Name>
    <Position>
      <xf>0.5236762</xf>
      <yf>0.567732</yf>
      <zf>2.737122</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4740215</xf>
      <yf>0.4326699</yf>
      <zf>0.5155135</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_01</Name>
    <Position>
      <xf>-0.3931813</xf>
      <yf>0.8903219</yf>
      <zf>-1.701064</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_02</Name>
    <Position>
      <xf>-0.1748529</xf>
      <yf>0.1703256</yf>
      <zf>1.970627</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>warflag</Name>
    <Position>
      <xf>0.04502356</xf>
      <yf>0.234598</yf>
      <zf>0.7126267</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7071068</yf>
      <zf>0</zf>
      <wf>0.7071068</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>3.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>