<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-1.487073</xf>
			<yf>-0.074033</yf>
			<zf>-0.263251</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>10.306500</xf>
			<yf>9.238565</yf>
			<zf>7.945295</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact14728</Name>
		<Position>
			<xf>-3.885025</xf>
			<yf>0.934555</yf>
			<zf>0.570415</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.585928</xf>
			<yf>0.585928</yf>
			<zf>0.585928</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact2062</Name>
		<Position>
			<xf>1.693075</xf>
			<yf>0.931075</yf>
			<zf>-0.502843</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.865721</xf>
			<yf>0.672326</yf>
			<zf>0.767924</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4323</Name>
		<Position>
			<xf>-0.880082</xf>
			<yf>0.811011</yf>
			<zf>0.676836</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>-1.761568</xf>
			<yf>1.087870</yf>
			<zf>-0.040069</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>0.249886</xf>
			<yf>1.211255</yf>
			<zf>-0.295165</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>1.064468</xf>
			<yf>0.854778</yf>
			<zf>-0.169473</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-2.655006</xf>
			<yf>1.040989</yf>
			<zf>0.475736</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-2.824494</xf>
			<yf>1.007990</yf>
			<zf>-0.391316</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_10</Name>
		<Position>
			<xf>2.838210</xf>
			<yf>0.992880</yf>
			<zf>-0.011632</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>2.091124</xf>
			<yf>0.864247</yf>
			<zf>0.152137</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>-0.650892</xf>
			<yf>0.903416</yf>
			<zf>0.485260</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_5</Name>
		<Position>
			<xf>-3.647075</xf>
			<yf>1.296116</yf>
			<zf>-0.182353</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_6</Name>
		<Position>
			<xf>-1.188321</xf>
			<yf>1.025565</yf>
			<zf>-0.552304</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_7</Name>
		<Position>
			<xf>-1.889615</xf>
			<yf>0.888436</yf>
			<zf>-0.138205</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_8</Name>
		<Position>
			<xf>1.449135</xf>
			<yf>0.905280</yf>
			<zf>0.062628</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_9</Name>
		<Position>
			<xf>0.309499</xf>
			<yf>1.179123</yf>
			<zf>-0.019089</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_0</Name>
		<Position>
			<xf>1.700806</xf>
			<yf>0.553316</yf>
			<zf>0.665233</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.659940</yf>
			<zf>0.000000</zf>
			<wf>-0.751318</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.146994</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_1</Name>
		<Position>
			<xf>1.352746</xf>
			<yf>0.569036</yf>
			<zf>0.722169</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.698499</yf>
			<zf>0.000000</zf>
			<wf>0.715611</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_10</Name>
		<Position>
			<xf>-1.963320</xf>
			<yf>0.557656</yf>
			<zf>0.763029</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.719857</yf>
			<zf>0.000000</zf>
			<wf>-0.694123</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_11</Name>
		<Position>
			<xf>-2.296697</xf>
			<yf>0.557656</yf>
			<zf>0.726195</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.738895</yf>
			<zf>0.000000</zf>
			<wf>-0.673821</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_12</Name>
		<Position>
			<xf>-2.948040</xf>
			<yf>0.557656</yf>
			<zf>0.671816</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.735756</yf>
			<zf>0.000000</zf>
			<wf>0.677245</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_13</Name>
		<Position>
			<xf>-3.278129</xf>
			<yf>0.557656</yf>
			<zf>0.631946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.764215</yf>
			<zf>0.000000</zf>
			<wf>0.644961</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_14</Name>
		<Position>
			<xf>-2.237856</xf>
			<yf>0.932371</yf>
			<zf>0.703423</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.704751</yf>
			<zf>0.000000</zf>
			<wf>-0.709454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_15</Name>
		<Position>
			<xf>-1.919585</xf>
			<yf>0.932371</yf>
			<zf>0.703476</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.704751</yf>
			<zf>0.000000</zf>
			<wf>-0.709454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_16</Name>
		<Position>
			<xf>-1.600424</xf>
			<yf>0.932371</yf>
			<zf>0.712590</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.704751</yf>
			<zf>0.000000</zf>
			<wf>-0.709454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_17</Name>
		<Position>
			<xf>-0.155327</xf>
			<yf>0.932371</yf>
			<zf>0.713591</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.704751</yf>
			<zf>0.000000</zf>
			<wf>-0.709454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_18</Name>
		<Position>
			<xf>0.158537</xf>
			<yf>0.932371</yf>
			<zf>0.713591</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.704751</yf>
			<zf>0.000000</zf>
			<wf>-0.709454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_19</Name>
		<Position>
			<xf>0.479704</xf>
			<yf>0.932371</yf>
			<zf>0.713591</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.704751</yf>
			<zf>0.000000</zf>
			<wf>-0.709454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_2</Name>
		<Position>
			<xf>1.010389</xf>
			<yf>0.573156</yf>
			<zf>0.758899</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.695950</yf>
			<zf>0.000000</zf>
			<wf>-0.718090</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.114513</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_3</Name>
		<Position>
			<xf>0.685906</xf>
			<yf>0.561719</yf>
			<zf>0.780534</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.693108</yf>
			<zf>0.000000</zf>
			<wf>-0.720834</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100107</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_4</Name>
		<Position>
			<xf>0.350164</xf>
			<yf>0.571565</yf>
			<zf>0.793685</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.716766</yf>
			<zf>0.000000</zf>
			<wf>0.697314</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.119919</yf>
			<zf>0.111019</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_5</Name>
		<Position>
			<xf>0.022241</xf>
			<yf>0.557656</yf>
			<zf>0.804266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.728330</yf>
			<zf>0.000000</zf>
			<wf>0.685226</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_6</Name>
		<Position>
			<xf>-0.307812</xf>
			<yf>0.557656</yf>
			<zf>0.804266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727563</yf>
			<zf>0.000000</zf>
			<wf>0.686041</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_7</Name>
		<Position>
			<xf>-0.978113</xf>
			<yf>0.557656</yf>
			<zf>0.804266</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.720585</yf>
			<zf>0.000000</zf>
			<wf>-0.693367</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-1.299675</xf>
			<yf>0.557656</yf>
			<zf>0.774241</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.722564</yf>
			<zf>0.000000</zf>
			<wf>0.691304</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_9</Name>
		<Position>
			<xf>-1.619341</xf>
			<yf>0.557656</yf>
			<zf>0.778050</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.721901</yf>
			<zf>0.000000</zf>
			<wf>0.691997</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-3.278129</xf>
			<yf>0.557656</yf>
			<zf>-0.650792</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.723054</yf>
			<zf>0.000000</zf>
			<wf>-0.690791</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_1</Name>
		<Position>
			<xf>-2.960302</xf>
			<yf>0.557656</yf>
			<zf>-0.687330</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.729895</yf>
			<zf>0.000000</zf>
			<wf>-0.683559</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>0.690225</xf>
			<yf>0.557656</yf>
			<zf>-0.769971</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.689602</yf>
			<zf>0.000000</zf>
			<wf>-0.724189</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>1.023013</xf>
			<yf>0.557656</yf>
			<zf>-0.737065</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.689602</yf>
			<zf>0.000000</zf>
			<wf>-0.724189</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>1.357056</xf>
			<yf>0.557656</yf>
			<zf>-0.711190</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.647257</yf>
			<zf>0.000000</zf>
			<wf>0.762272</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>0.896234</xf>
			<yf>0.149027</yf>
			<zf>-0.522818</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.647257</yf>
			<zf>0.000000</zf>
			<wf>0.762272</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>0.483664</xf>
			<yf>0.932371</yf>
			<zf>-0.692133</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.698297</yf>
			<zf>0.000000</zf>
			<wf>0.715808</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_15</Name>
		<Position>
			<xf>0.158190</xf>
			<yf>0.932371</yf>
			<zf>-0.694524</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.698297</yf>
			<zf>0.000000</zf>
			<wf>0.715808</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_16</Name>
		<Position>
			<xf>-0.158160</xf>
			<yf>0.932371</yf>
			<zf>-0.721147</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.698297</yf>
			<zf>0.000000</zf>
			<wf>0.715808</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_17</Name>
		<Position>
			<xf>-1.605529</xf>
			<yf>0.932371</yf>
			<zf>-0.721147</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.698297</yf>
			<zf>0.000000</zf>
			<wf>0.715808</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_18</Name>
		<Position>
			<xf>-1.921674</xf>
			<yf>0.932371</yf>
			<zf>-0.710505</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.698297</yf>
			<zf>0.000000</zf>
			<wf>0.715808</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_19</Name>
		<Position>
			<xf>-2.241199</xf>
			<yf>0.932371</yf>
			<zf>-0.718934</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.698297</yf>
			<zf>0.000000</zf>
			<wf>0.715808</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_2</Name>
		<Position>
			<xf>-2.303067</xf>
			<yf>0.557656</yf>
			<zf>-0.785376</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714678</yf>
			<zf>0.000000</zf>
			<wf>0.699454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_3</Name>
		<Position>
			<xf>-1.966527</xf>
			<yf>0.557656</yf>
			<zf>-0.803383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714678</yf>
			<zf>0.000000</zf>
			<wf>0.699454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_4</Name>
		<Position>
			<xf>-1.633876</xf>
			<yf>0.557656</yf>
			<zf>-0.803383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714678</yf>
			<zf>0.000000</zf>
			<wf>0.699454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_5</Name>
		<Position>
			<xf>-1.302149</xf>
			<yf>0.557656</yf>
			<zf>-0.803383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714678</yf>
			<zf>0.000000</zf>
			<wf>0.699454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_6</Name>
		<Position>
			<xf>-0.968872</xf>
			<yf>0.557656</yf>
			<zf>-0.803383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714678</yf>
			<zf>0.000000</zf>
			<wf>0.699454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_7</Name>
		<Position>
			<xf>-0.310047</xf>
			<yf>0.557656</yf>
			<zf>-0.803383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714678</yf>
			<zf>0.000000</zf>
			<wf>0.699454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_8</Name>
		<Position>
			<xf>0.029224</xf>
			<yf>0.557656</yf>
			<zf>-0.803383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714678</yf>
			<zf>0.000000</zf>
			<wf>0.699454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>0.355165</xf>
			<yf>0.557656</yf>
			<zf>-0.803383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.700470</yf>
			<zf>0.000000</zf>
			<wf>0.713682</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox352</Name>
		<Position>
			<xf>0.498818</xf>
			<yf>2.120047</yf>
			<zf>-0.040992</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.056743</xf>
			<yf>2.459483</yf>
			<zf>1.424881</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.121870</xf>
			<yf>3.453476</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.385942</xf>
			<yf>4.138144</yf>
			<zf>1.612305</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>2320</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>2000</Id>
		<Duration>4501</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>1005</Id>
		<Duration>21439</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>