<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.069646</xf>
			<yf>0.434172</yf>
			<zf>-0.065865</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.269646</xf>
			<yf>1.129305</yf>
			<zf>2.266970</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact3226</Name>
		<Position>
			<xf>0.042839</xf>
			<yf>0.720450</yf>
			<zf>-0.965131</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.452371</xf>
			<yf>0.452371</yf>
			<zf>0.452371</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact3719</Name>
		<Position>
			<xf>-1.145410</xf>
			<yf>0.834622</yf>
			<zf>1.199569</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.369023</xf>
			<yf>0.369023</yf>
			<zf>0.369023</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.947030</xf>
			<yf>0.000000</yf>
			<zf>-0.029469</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.751154</xf>
			<yf>0.515836</yf>
			<zf>0.131712</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.561441</xf>
			<yf>0.416375</yf>
			<zf>1.506613</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.115686</xf>
			<yf>0.695416</yf>
			<zf>-0.065865</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.143337</xf>
			<yf>0.868060</yf>
			<zf>2.266970</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>100</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>4000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>