<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/ricky/props/town_city_decorations/rdm/market_cover3_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials>
<Material>
<METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/graphics/buildings/ornamental/cdlc03/market/maps/market_metal.tga</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/buildings/ornamental/cdlc03/market/maps/market_atlas_diff.psd</>
<NORMAL_ENABLED>0</>
<cModelNormalTex>data/graphics/buildings/ornamental/cdlc03/market/maps/market_norm.tga</>
<cDiffuseColor.r>0.800000</>
<cDiffuseColor.g>0.800000</>
<cDiffuseColor.b>0.800000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>0.500000</>
<cEmissiveColor.g>0.50000</>
<cEmissiveColor.b>0.500000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
