<Info>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>17.39821</xf>
      <yf>16.73109</yf>
      <zf>16.73659</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.91</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>9.0</xf>
      <yf>3.95</yf>
      <zf>1.6</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
  
  <IntersectBox>
    <Name>Hitbox_SHIP_LOWER</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.4</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.0</xf>
      <yf>1.4</yf>
      <zf>1.6</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox_MASTS_HIGHER</Name>
    <Position>
      <xf>-0.9</xf>
      <yf>3.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.6</xf>
      <yf>1.6</yf>
      <zf>0.7</zf>
    </Extents>
  </IntersectBox>
  
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>3.46275</xf>
      <yf>1.37117</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_1</Name>
    <Position>
      <xf>5.00</xf>
      <yf>1.11741</yf>
      <zf>0.00</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_2</Name>
    <Position>
      <xf>-5.70693</xf>
      <yf>0.826314</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>0</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_3</Name>
    <Position>
      <xf>0.325</xf>
      <yf>0.880314</yf>
      <zf>-1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_4</Name>
    <Position>
      <xf>0.325</xf>
      <yf>0.880314</yf>
      <zf>1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_5</Name>
    <Position>
      <xf>-2.89</xf>
      <yf>0.880314</yf>
      <zf>-1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_6</Name>
    <Position>
      <xf>-2.89</xf>
      <yf>0.880314</yf>
      <zf>1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
 <Dummy>
    <Name>turret_7</Name>
    <Position>
      <xf>1.78</xf>
      <yf>1.084</yf>
      <zf>-0.65</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.3</yf>
      <zf>0</zf>
      <wf>0.56</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_8</Name>
    <Position>
      <xf>1.78</xf>
      <yf>1.084</yf>
      <zf>0.65</zf>
    </Position>
    <Rotation>
      <xf>0.00</xf>
      <yf>-0.242</yf>
      <zf>0.00</zf>
      <wf>0.940</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
 <Dummy>
    <Name>turret_9</Name>
    <Position>
      <xf>-3.77</xf>
      <yf>1.084</yf>
      <zf>0.65</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7</yf>
      <zf>0</zf>
      <wf>0.4</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
 <Dummy>
    <Name>turret_10</Name>
    <Position>
      <xf>-3.77</xf>
      <yf>1.084</yf>
      <zf>-0.65</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7</yf>
      <zf>0</zf>
      <wf>0.4</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>5.42501</xf>
      <yf>1.255457</yf>
      <zf>-0.259231</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>0</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>4.23828</xf>
      <yf>1.253507</yf>
      <zf>0.438232</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>2.79127</xf>
      <yf>1.524997</yf>
      <zf>-0.175171</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>0.696289</xf>
      <yf>1.148037</yf>
      <zf>-1.04395</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_4</Name>
    <Position>
      <xf>-0.051758</xf>
      <yf>1.148037</yf>
      <zf>1.04395</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_5</Name>
    <Position>
      <xf>1.20313</xf>
      <yf>1.991787</yf>
      <zf>0.000005</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_6</Name>
    <Position>
      <xf>-1.51074</xf>
      <yf>1.907387</yf>
      <zf>-0.3479</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_7</Name>
    <Position>
      <xf>-4.32276</xf>
      <yf>1.565997</yf>
      <zf>0.29126</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_8</Name>
    <Position>
      <xf>-2.5332</xf>
      <yf>1.379167</yf>
      <zf>0.904297</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>0</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_9</Name>
    <Position>
      <xf>-3.93359</xf>
      <yf>1.312097</yf>
      <zf>-0.814941</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_10</Name>
    <Position>
      <xf>-5.22656</xf>
      <yf>0.980067</yf>
      <zf>-0.451416</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_11</Name>
    <Position>
      <xf>-6.53125</xf>
      <yf>0.919527</yf>
      <zf>0.30835</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact51550</Name>
    <Position>
      <xf>-5.22656</xf>
      <yf>0.915617</yf>
      <zf>0.451172</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.014984</xf>
      <yf>1.014984</yf>
      <zf>1.014984</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact52458</Name>
    <Position>
      <xf>1.6123</xf>
      <yf>1.144137</yf>
      <zf>-1.04785</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.049047</xf>
      <yf>1.049047</yf>
      <zf>1.049047</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact52931</Name>
    <Position>
      <xf>5.79688</xf>
      <yf>1.253507</yf>
      <zf>0.359131</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9855679</xf>
      <yf>0.9855679</yf>
      <zf>0.9855679</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>1.374738</xf>
      <yf>2.049162</yf>
      <zf>-0.3110477</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-1.023811</xf>
      <yf>2.115423</yf>
      <zf>0.1108199</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-2.778988</xf>
      <yf>2.093937</yf>
      <zf>-0.08627605</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>14229</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  
</Info>