<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.485978</xf>
			<yf>-1.849237</yf>
			<zf>-0.057796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.791360</xf>
			<yf>15.555940</yf>
			<zf>10.760240</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact10258</Name>
		<Position>
			<xf>2.580214</xf>
			<yf>1.164523</yf>
			<zf>-0.227352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.724034</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15201</Name>
		<Position>
			<xf>-2.859407</xf>
			<yf>1.441426</yf>
			<zf>-0.710263</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.625642</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18786</Name>
		<Position>
			<xf>0.116278</xf>
			<yf>0.905990</yf>
			<zf>0.740537</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact21477</Name>
		<Position>
			<xf>-1.000550</xf>
			<yf>1.041886</yf>
			<zf>-0.784285</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>fire_0</Name>
		<Position>
			<xf>-2.451177</xf>
			<yf>1.466576</yf>
			<zf>-0.330569</zf>
		</Position>
		<Rotation>
			<xf>0.406834</xf>
			<yf>0.372454</yf>
			<zf>0.563266</zf>
			<wf>0.615261</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>2.706980</xf>
			<yf>1.237897</yf>
			<zf>-0.496946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-3.259394</xf>
			<yf>1.403911</yf>
			<zf>-0.290935</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>0.043089</xf>
			<yf>1.237896</yf>
			<zf>0.809914</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-1.340907</xf>
			<yf>1.169654</yf>
			<zf>0.550536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-3.885175</xf>
			<yf>1.436906</yf>
			<zf>-0.111072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_10</Name>
		<Position>
			<xf>2.813535</xf>
			<yf>1.107117</yf>
			<zf>0.240657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-3.234439</xf>
			<yf>1.431475</yf>
			<zf>0.209058</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-1.606084</xf>
			<yf>1.338192</yf>
			<zf>-0.682035</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>-0.224930</xf>
			<yf>1.797849</yf>
			<zf>-0.019883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_5</Name>
		<Position>
			<xf>0.360975</xf>
			<yf>1.372715</yf>
			<zf>-0.300784</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_6</Name>
		<Position>
			<xf>1.036419</xf>
			<yf>1.262023</yf>
			<zf>-0.637462</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_7</Name>
		<Position>
			<xf>3.685119</xf>
			<yf>1.569481</yf>
			<zf>-0.303218</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_8</Name>
		<Position>
			<xf>1.770865</xf>
			<yf>1.423268</yf>
			<zf>0.812122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_9</Name>
		<Position>
			<xf>0.750816</xf>
			<yf>1.306108</yf>
			<zf>0.513102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_100</Name>
		<Position>
			<xf>0.968836</xf>
			<yf>0.407332</yf>
			<zf>1.237678</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.105359</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_101</Name>
		<Position>
			<xf>1.340430</xf>
			<yf>0.407332</yf>
			<zf>1.227283</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.105359</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_102</Name>
		<Position>
			<xf>1.702731</xf>
			<yf>0.407332</yf>
			<zf>1.218072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.693052</yf>
			<zf>0.000000</zf>
			<wf>0.720980</wf>
		</Rotation>
		<Extents>
			<xf>0.106091</xf>
			<yf>0.100000</yf>
			<zf>0.105366</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_103</Name>
		<Position>
			<xf>2.083962</xf>
			<yf>0.407332</yf>
			<zf>1.196079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.667256</yf>
			<zf>0.000000</zf>
			<wf>0.744929</wf>
		</Rotation>
		<Extents>
			<xf>0.106154</xf>
			<yf>0.100000</yf>
			<zf>0.105312</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_104</Name>
		<Position>
			<xf>2.454524</xf>
			<yf>0.407332</yf>
			<zf>1.139225</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106143</xf>
			<yf>0.100000</yf>
			<zf>0.105321</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_105</Name>
		<Position>
			<xf>2.832553</xf>
			<yf>0.407332</yf>
			<zf>1.098503</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106143</xf>
			<yf>0.100000</yf>
			<zf>0.105321</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_106</Name>
		<Position>
			<xf>3.208876</xf>
			<yf>0.407332</yf>
			<zf>1.033280</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.614695</yf>
			<zf>0.000000</zf>
			<wf>0.788874</wf>
		</Rotation>
		<Extents>
			<xf>0.106437</xf>
			<yf>0.100000</yf>
			<zf>0.105065</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_107</Name>
		<Position>
			<xf>3.580214</xf>
			<yf>0.407332</yf>
			<zf>0.950886</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106344</xf>
			<yf>0.100000</yf>
			<zf>0.105146</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.704547</xf>
			<yf>0.942590</yf>
			<zf>0.945779</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103217</xf>
			<yf>0.100000</yf>
			<zf>0.105307</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.704547</xf>
			<yf>0.402027</yf>
			<zf>1.103887</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103217</xf>
			<yf>0.100000</yf>
			<zf>0.105307</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_38</Name>
		<Position>
			<xf>-2.342006</xf>
			<yf>0.942590</yf>
			<zf>0.969422</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103217</xf>
			<yf>0.100000</yf>
			<zf>0.105307</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_39</Name>
		<Position>
			<xf>-1.967149</xf>
			<yf>0.942590</yf>
			<zf>0.999794</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.737446</yf>
			<zf>0.000000</zf>
			<wf>0.675471</wf>
		</Rotation>
		<Extents>
			<xf>0.103186</xf>
			<yf>0.100000</yf>
			<zf>0.105334</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_40</Name>
		<Position>
			<xf>-1.602304</xf>
			<yf>0.942590</yf>
			<zf>1.034534</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718369</yf>
			<zf>0.000000</zf>
			<wf>0.695730</wf>
		</Rotation>
		<Extents>
			<xf>0.103148</xf>
			<yf>0.100000</yf>
			<zf>0.105369</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_41</Name>
		<Position>
			<xf>-1.245511</xf>
			<yf>0.944796</yf>
			<zf>1.134098</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727551</yf>
			<zf>0.000000</zf>
			<wf>0.686125</wf>
		</Rotation>
		<Extents>
			<xf>0.106102</xf>
			<yf>0.100000</yf>
			<zf>0.105356</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_42</Name>
		<Position>
			<xf>-0.873220</xf>
			<yf>0.944796</yf>
			<zf>1.120116</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_43</Name>
		<Position>
			<xf>-0.501368</xf>
			<yf>0.944796</yf>
			<zf>1.125348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_44</Name>
		<Position>
			<xf>-0.136196</xf>
			<yf>0.944796</yf>
			<zf>1.110795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_45</Name>
		<Position>
			<xf>0.237538</xf>
			<yf>0.944796</yf>
			<zf>1.121056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_46</Name>
		<Position>
			<xf>0.608441</xf>
			<yf>0.944796</yf>
			<zf>1.128034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.105359</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_47</Name>
		<Position>
			<xf>0.968836</xf>
			<yf>0.944796</yf>
			<zf>1.096454</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.105359</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_48</Name>
		<Position>
			<xf>1.340430</xf>
			<yf>0.944796</yf>
			<zf>1.086059</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.105359</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_49</Name>
		<Position>
			<xf>1.702731</xf>
			<yf>0.944796</yf>
			<zf>1.076848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.693052</yf>
			<zf>0.000000</zf>
			<wf>0.720980</wf>
		</Rotation>
		<Extents>
			<xf>0.106091</xf>
			<yf>0.100000</yf>
			<zf>0.105366</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_50</Name>
		<Position>
			<xf>2.083962</xf>
			<yf>0.944796</yf>
			<zf>1.054855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.667256</yf>
			<zf>0.000000</zf>
			<wf>0.744929</wf>
		</Rotation>
		<Extents>
			<xf>0.106154</xf>
			<yf>0.100000</yf>
			<zf>0.105312</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_51</Name>
		<Position>
			<xf>2.454524</xf>
			<yf>0.944796</yf>
			<zf>0.998002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106143</xf>
			<yf>0.100000</yf>
			<zf>0.105321</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_52</Name>
		<Position>
			<xf>2.812585</xf>
			<yf>0.944796</yf>
			<zf>0.948605</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106143</xf>
			<yf>0.100000</yf>
			<zf>0.105321</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_53</Name>
		<Position>
			<xf>3.175253</xf>
			<yf>0.944796</yf>
			<zf>0.892057</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.614695</yf>
			<zf>0.000000</zf>
			<wf>0.788874</wf>
		</Rotation>
		<Extents>
			<xf>0.106437</xf>
			<yf>0.100000</yf>
			<zf>0.105065</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_54</Name>
		<Position>
			<xf>3.538379</xf>
			<yf>0.944796</yf>
			<zf>0.809662</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106344</xf>
			<yf>0.100000</yf>
			<zf>0.105146</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_55</Name>
		<Position>
			<xf>3.736345</xf>
			<yf>0.692322</yf>
			<zf>0.820255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106344</xf>
			<yf>0.100000</yf>
			<zf>0.105146</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_56</Name>
		<Position>
			<xf>3.375072</xf>
			<yf>0.692322</yf>
			<zf>0.924506</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.651193</yf>
			<zf>0.000000</zf>
			<wf>0.759027</wf>
		</Rotation>
		<Extents>
			<xf>0.106219</xf>
			<yf>0.100000</yf>
			<zf>0.105255</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_57</Name>
		<Position>
			<xf>3.014770</xf>
			<yf>0.692322</yf>
			<zf>0.989081</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.653871</yf>
			<zf>0.000000</zf>
			<wf>0.756724</wf>
		</Rotation>
		<Extents>
			<xf>0.106207</xf>
			<yf>0.100000</yf>
			<zf>0.105265</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_58</Name>
		<Position>
			<xf>2.645134</xf>
			<yf>0.692322</yf>
			<zf>1.039023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106202</xf>
			<yf>0.100000</yf>
			<zf>0.105270</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_59</Name>
		<Position>
			<xf>2.277085</xf>
			<yf>0.682893</yf>
			<zf>1.106856</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106202</xf>
			<yf>0.100000</yf>
			<zf>0.105270</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_60</Name>
		<Position>
			<xf>1.904202</xf>
			<yf>0.682893</yf>
			<zf>1.142079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106102</xf>
			<yf>0.100000</yf>
			<zf>0.105357</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_61</Name>
		<Position>
			<xf>1.529410</xf>
			<yf>0.682893</yf>
			<zf>1.156828</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106102</xf>
			<yf>0.100000</yf>
			<zf>0.105357</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_62</Name>
		<Position>
			<xf>1.166116</xf>
			<yf>0.682893</yf>
			<zf>1.191737</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106102</xf>
			<yf>0.100000</yf>
			<zf>0.105357</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_63</Name>
		<Position>
			<xf>0.790701</xf>
			<yf>0.682893</yf>
			<zf>1.202679</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106102</xf>
			<yf>0.100000</yf>
			<zf>0.105357</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_64</Name>
		<Position>
			<xf>0.411645</xf>
			<yf>0.682893</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.105374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_65</Name>
		<Position>
			<xf>0.050941</xf>
			<yf>0.682893</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.105374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_66</Name>
		<Position>
			<xf>-0.328638</xf>
			<yf>0.682893</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.105374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_67</Name>
		<Position>
			<xf>-0.700976</xf>
			<yf>0.682893</yf>
			<zf>1.208207</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.714871</yf>
			<zf>0.000000</zf>
			<wf>0.699399</wf>
		</Rotation>
		<Extents>
			<xf>0.106085</xf>
			<yf>0.100000</yf>
			<zf>0.105371</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_68</Name>
		<Position>
			<xf>-1.072049</xf>
			<yf>0.682893</yf>
			<zf>1.183939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.720424</yf>
			<zf>0.000000</zf>
			<wf>0.693683</wf>
		</Rotation>
		<Extents>
			<xf>0.106091</xf>
			<yf>0.100000</yf>
			<zf>0.105367</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_69</Name>
		<Position>
			<xf>-1.443673</xf>
			<yf>0.682893</yf>
			<zf>1.156741</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.729686</yf>
			<zf>0.000000</zf>
			<wf>0.683943</wf>
		</Rotation>
		<Extents>
			<xf>0.106107</xf>
			<yf>0.100000</yf>
			<zf>0.105352</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_70</Name>
		<Position>
			<xf>-1.808817</xf>
			<yf>0.682893</yf>
			<zf>1.124331</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106181</xf>
			<yf>0.100000</yf>
			<zf>0.105288</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_71</Name>
		<Position>
			<xf>-2.183226</xf>
			<yf>0.682893</yf>
			<zf>1.093132</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106181</xf>
			<yf>0.100000</yf>
			<zf>0.105288</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_72</Name>
		<Position>
			<xf>-2.558527</xf>
			<yf>0.682893</yf>
			<zf>1.056901</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106181</xf>
			<yf>0.100000</yf>
			<zf>0.105288</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_91</Name>
		<Position>
			<xf>-2.342006</xf>
			<yf>0.409387</yf>
			<zf>1.139401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103217</xf>
			<yf>0.100000</yf>
			<zf>0.105307</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_92</Name>
		<Position>
			<xf>-1.967149</xf>
			<yf>0.409387</yf>
			<zf>1.169773</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.737446</yf>
			<zf>0.000000</zf>
			<wf>0.675471</wf>
		</Rotation>
		<Extents>
			<xf>0.103186</xf>
			<yf>0.100000</yf>
			<zf>0.105334</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_93</Name>
		<Position>
			<xf>-1.602304</xf>
			<yf>0.409387</yf>
			<zf>1.204513</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718369</yf>
			<zf>0.000000</zf>
			<wf>0.695730</wf>
		</Rotation>
		<Extents>
			<xf>0.103148</xf>
			<yf>0.100000</yf>
			<zf>0.105369</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_94</Name>
		<Position>
			<xf>-1.245511</xf>
			<yf>0.395729</yf>
			<zf>1.242478</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727551</yf>
			<zf>0.000000</zf>
			<wf>0.686125</wf>
		</Rotation>
		<Extents>
			<xf>0.106102</xf>
			<yf>0.100000</yf>
			<zf>0.105356</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_95</Name>
		<Position>
			<xf>-0.873220</xf>
			<yf>0.407332</yf>
			<zf>1.261340</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_96</Name>
		<Position>
			<xf>-0.501368</xf>
			<yf>0.407332</yf>
			<zf>1.266572</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_97</Name>
		<Position>
			<xf>-0.136196</xf>
			<yf>0.407332</yf>
			<zf>1.252019</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_98</Name>
		<Position>
			<xf>0.237538</xf>
			<yf>0.407332</yf>
			<zf>1.262280</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106089</xf>
			<yf>0.100000</yf>
			<zf>0.105368</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_99</Name>
		<Position>
			<xf>0.608441</xf>
			<yf>0.407332</yf>
			<zf>1.269258</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106099</xf>
			<yf>0.100000</yf>
			<zf>0.105359</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-2.705290</xf>
			<yf>0.949532</yf>
			<zf>-0.971725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.749808</yf>
			<zf>0.000000</zf>
			<wf>-0.661655</wf>
		</Rotation>
		<Extents>
			<xf>0.100087</xf>
			<yf>0.100000</yf>
			<zf>0.105294</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-2.706519</xf>
			<yf>0.394540</yf>
			<zf>-1.106771</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.749808</yf>
			<zf>0.000000</zf>
			<wf>-0.661655</wf>
		</Rotation>
		<Extents>
			<xf>0.100087</xf>
			<yf>0.100000</yf>
			<zf>0.105294</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_1</Name>
		<Position>
			<xf>-2.338619</xf>
			<yf>0.944604</yf>
			<zf>-1.051063</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.100027</xf>
			<yf>0.100000</yf>
			<zf>0.105349</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>0.607389</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103159</xf>
			<yf>0.100000</yf>
			<zf>0.105358</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>0.980425</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103159</xf>
			<yf>0.100000</yf>
			<zf>0.105358</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>1.347243</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.105345</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>1.709677</xf>
			<yf>0.949558</yf>
			<zf>-1.055711</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.105345</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>2.081923</xf>
			<yf>0.949558</yf>
			<zf>-1.023796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.674513</yf>
			<zf>0.000000</zf>
			<wf>0.738263</wf>
		</Rotation>
		<Extents>
			<xf>0.103189</xf>
			<yf>0.100000</yf>
			<zf>0.105332</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_15</Name>
		<Position>
			<xf>2.447410</xf>
			<yf>0.949558</yf>
			<zf>-0.988110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103281</xf>
			<yf>0.100000</yf>
			<zf>0.105250</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_16</Name>
		<Position>
			<xf>2.815278</xf>
			<yf>0.949558</yf>
			<zf>-0.930146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103281</xf>
			<yf>0.100000</yf>
			<zf>0.105250</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_17</Name>
		<Position>
			<xf>3.178429</xf>
			<yf>0.949558</yf>
			<zf>-0.864261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103281</xf>
			<yf>0.100000</yf>
			<zf>0.105250</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_18</Name>
		<Position>
			<xf>3.541678</xf>
			<yf>0.949558</yf>
			<zf>-0.786755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.640405</yf>
			<zf>0.000000</zf>
			<wf>-0.768037</wf>
		</Rotation>
		<Extents>
			<xf>0.103329</xf>
			<yf>0.100000</yf>
			<zf>0.105207</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_19</Name>
		<Position>
			<xf>3.743975</xf>
			<yf>0.697628</yf>
			<zf>-0.824131</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103370</xf>
			<yf>0.100000</yf>
			<zf>0.105170</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_2</Name>
		<Position>
			<xf>-1.972500</xf>
			<yf>0.944604</yf>
			<zf>-1.054197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103170</xf>
			<yf>0.100000</yf>
			<zf>0.105349</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_20</Name>
		<Position>
			<xf>3.370665</xf>
			<yf>0.697628</yf>
			<zf>-0.891482</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103370</xf>
			<yf>0.100000</yf>
			<zf>0.105170</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_21</Name>
		<Position>
			<xf>3.005175</xf>
			<yf>0.697628</yf>
			<zf>-0.941028</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.648550</yf>
			<zf>0.000000</zf>
			<wf>0.761172</wf>
		</Rotation>
		<Extents>
			<xf>0.103288</xf>
			<yf>0.100000</yf>
			<zf>0.105244</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_22</Name>
		<Position>
			<xf>2.641286</xf>
			<yf>0.697628</yf>
			<zf>-1.013448</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.660936</yf>
			<zf>0.000000</zf>
			<wf>-0.750442</wf>
		</Rotation>
		<Extents>
			<xf>0.103234</xf>
			<yf>0.100000</yf>
			<zf>0.105292</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_23</Name>
		<Position>
			<xf>2.268077</xf>
			<yf>0.697628</yf>
			<zf>-1.047017</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103176</xf>
			<yf>0.100000</yf>
			<zf>0.105344</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_24</Name>
		<Position>
			<xf>1.912910</xf>
			<yf>0.697628</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103176</xf>
			<yf>0.100000</yf>
			<zf>0.105344</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_25</Name>
		<Position>
			<xf>1.528677</xf>
			<yf>0.697628</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103176</xf>
			<yf>0.100000</yf>
			<zf>0.105344</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_26</Name>
		<Position>
			<xf>1.164048</xf>
			<yf>0.697628</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103176</xf>
			<yf>0.100000</yf>
			<zf>0.105344</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_27</Name>
		<Position>
			<xf>0.786227</xf>
			<yf>0.697628</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103145</xf>
			<yf>0.100000</yf>
			<zf>0.105371</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_28</Name>
		<Position>
			<xf>0.418160</xf>
			<yf>0.697628</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103145</xf>
			<yf>0.100000</yf>
			<zf>0.105371</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_29</Name>
		<Position>
			<xf>0.048402</xf>
			<yf>0.697628</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103145</xf>
			<yf>0.100000</yf>
			<zf>0.105371</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_30</Name>
		<Position>
			<xf>-0.321395</xf>
			<yf>0.697628</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103145</xf>
			<yf>0.100000</yf>
			<zf>0.105371</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_31</Name>
		<Position>
			<xf>-0.694028</xf>
			<yf>0.688038</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103145</xf>
			<yf>0.100000</yf>
			<zf>0.105371</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_32</Name>
		<Position>
			<xf>-1.063585</xf>
			<yf>0.688038</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103144</xf>
			<yf>0.100000</yf>
			<zf>0.105372</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_33</Name>
		<Position>
			<xf>-1.433853</xf>
			<yf>0.688038</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103144</xf>
			<yf>0.100000</yf>
			<zf>0.105372</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_34</Name>
		<Position>
			<xf>-1.804095</xf>
			<yf>0.688038</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103144</xf>
			<yf>0.100000</yf>
			<zf>0.105372</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_35</Name>
		<Position>
			<xf>-2.178025</xf>
			<yf>0.688038</yf>
			<zf>-1.070001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.730637</yf>
			<zf>0.000000</zf>
			<wf>0.682770</wf>
		</Rotation>
		<Extents>
			<xf>0.103168</xf>
			<yf>0.100000</yf>
			<zf>0.105350</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.538151</xf>
			<yf>0.684923</yf>
			<zf>-1.034785</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103253</xf>
			<yf>0.100000</yf>
			<zf>0.105275</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_4</Name>
		<Position>
			<xf>-1.610693</xf>
			<yf>0.969074</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103170</xf>
			<yf>0.100000</yf>
			<zf>0.105349</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_5</Name>
		<Position>
			<xf>-1.237239</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_6</Name>
		<Position>
			<xf>-0.870534</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_7</Name>
		<Position>
			<xf>-0.509318</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_73</Name>
		<Position>
			<xf>-2.338619</xf>
			<yf>0.397974</yf>
			<zf>-1.147277</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.100027</xf>
			<yf>0.100000</yf>
			<zf>0.105349</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_74</Name>
		<Position>
			<xf>-1.972500</xf>
			<yf>0.397974</yf>
			<zf>-1.171928</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103170</xf>
			<yf>0.100000</yf>
			<zf>0.105349</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_76</Name>
		<Position>
			<xf>-1.610693</xf>
			<yf>0.397974</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103170</xf>
			<yf>0.100000</yf>
			<zf>0.105349</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_77</Name>
		<Position>
			<xf>-1.237239</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_78</Name>
		<Position>
			<xf>-0.870534</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_79</Name>
		<Position>
			<xf>-0.509318</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_8</Name>
		<Position>
			<xf>-0.135206</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_80</Name>
		<Position>
			<xf>-0.135206</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_81</Name>
		<Position>
			<xf>0.237742</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_82</Name>
		<Position>
			<xf>0.607389</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103159</xf>
			<yf>0.100000</yf>
			<zf>0.105358</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_83</Name>
		<Position>
			<xf>0.980425</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103159</xf>
			<yf>0.100000</yf>
			<zf>0.105358</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_84</Name>
		<Position>
			<xf>1.347243</xf>
			<yf>0.402196</yf>
			<zf>-1.207034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.105345</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_85</Name>
		<Position>
			<xf>1.709677</xf>
			<yf>0.402196</yf>
			<zf>-1.151925</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103174</xf>
			<yf>0.100000</yf>
			<zf>0.105345</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_86</Name>
		<Position>
			<xf>2.093407</xf>
			<yf>0.400290</yf>
			<zf>-1.185411</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.674513</yf>
			<zf>0.000000</zf>
			<wf>0.738263</wf>
		</Rotation>
		<Extents>
			<xf>0.103189</xf>
			<yf>0.100000</yf>
			<zf>0.105332</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_87</Name>
		<Position>
			<xf>2.465031</xf>
			<yf>0.407074</yf>
			<zf>-1.149725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103281</xf>
			<yf>0.100000</yf>
			<zf>0.105250</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_88</Name>
		<Position>
			<xf>2.832900</xf>
			<yf>0.407074</yf>
			<zf>-1.091761</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103281</xf>
			<yf>0.100000</yf>
			<zf>0.105250</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_89</Name>
		<Position>
			<xf>3.207041</xf>
			<yf>0.407074</yf>
			<zf>-1.025876</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103281</xf>
			<yf>0.100000</yf>
			<zf>0.105250</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>0.237742</xf>
			<yf>0.940383</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103143</xf>
			<yf>0.100000</yf>
			<zf>0.105373</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_90</Name>
		<Position>
			<xf>3.573824</xf>
			<yf>0.403959</yf>
			<zf>-0.948370</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.640405</yf>
			<zf>0.000000</zf>
			<wf>-0.768037</wf>
		</Rotation>
		<Extents>
			<xf>0.103329</xf>
			<yf>0.100000</yf>
			<zf>0.105207</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox8748</Name>
		<Position>
			<xf>0.600524</xf>
			<yf>2.935774</yf>
			<zf>0.141820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.856475</xf>
			<yf>3.493819</yf>
			<zf>1.384855</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.093255</xf>
			<yf>2.954021</yf>
			<zf>-0.220234</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.254580</xf>
			<yf>5.410830</yf>
			<zf>2.089375</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>13707</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>