<Info>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>9.271018</xf>
      <yf>10.90319</yf>
      <zf>9.281925</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.8</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.4</xf>
      <yf>1.1</yf>
      <zf>1.002344</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
  
  <IntersectBox>
    <Name>Hitbox29128</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.5</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.7</xf>
      <yf>1.3</yf>
      <zf>1.1</zf>
    </Extents>
  </IntersectBox>
  
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>2.967157</xf>
      <yf>0.8856552</yf>
      <zf>0.08552562</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>2.139126</xf>
      <yf>0.8657219</yf>
      <zf>-0.5184473</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-1.619555</xf>
      <yf>0.8325012</yf>
      <zf>0.668416</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.101909</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-3.643466</xf>
      <yf>0.8989425</yf>
      <zf>0.2012643</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1067477</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>3.61581</xf>
      <yf>1.08699</yf>
      <zf>-0.1361203</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>2.205035</xf>
      <yf>1.462715</yf>
      <zf>-0.008304775</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>-0.469138</xf>
      <yf>0.7870005</yf>
      <zf>-0.6207128</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>-2.504777</xf>
      <yf>0.9430047</yf>
      <zf>-0.1348934</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact43417</Name>
    <Position>
      <xf>-3.518927</xf>
      <yf>0.8324999</yf>
      <zf>-0.2786942</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.484043</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact46447</Name>
    <Position>
      <xf>-1.658871</xf>
      <yf>0.8187039</yf>
      <zf>0.244683</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7632059</xf>
      <yf>0.5853488</yf>
      <zf>0.8434305</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact47820</Name>
    <Position>
      <xf>1.0504663</xf>
      <yf>0.9869049</yf>
      <zf>-0.3600024</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7707516</xf>
      <yf>0.6262953</yf>
      <zf>0.8628253</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact51619</Name>
    <Position>
      <xf>2.845408</xf>
      <yf>0.7489665</yf>
      <zf>0.1147055</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5960804</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>1.844502</xf>
      <yf>0.8854041</yf>
      <zf>-0.5310981</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>1.3215689</xf>
      <yf>1.198894</yf>
      <zf>0.4537463</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-2.600928</xf>
      <yf>0.9104182</yf>
      <zf>0.2348289</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>11330</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  
</Info>