<Info>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>12.5203</xf>
      <yf>12.99941</yf>
      <zf>12.0203</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.82</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.4</xf>
      <yf>3.38</yf>
      <zf>1.3</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
  
  <IntersectBox>
    <Name>Hitbox_SHIP_LOWER</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.6</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.7</xf>
      <yf>1.0</yf>
      <zf>1.3</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox_MASTS_HIGHER</Name>
    <Position>
      <xf>-1.5</xf>
      <yf>2.7</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.5</xf>
      <yf>1.3</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>3.695466</xf>
      <yf>1.051759</yf>
      <zf>0.1505041</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>2.380097</xf>
      <yf>1.051758</yf>
      <zf>-0.628911</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-2.294783</xf>
      <yf>1.051758</yf>
      <zf>0.7918751</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.101909</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-4.460769</xf>
      <yf>1.051758</yf>
      <zf>0.1362857</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1067477</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>4.569599</xf>
      <yf>1.374023</yf>
      <zf>-0.1426182</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>2.751404</xf>
      <yf>1.794922</yf>
      <zf>-0.05378962</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>-0.828349</xf>
      <yf>1.50506</yf>
      <zf>-0.3262544</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>-3.152075</xf>
      <yf>1.361328</yf>
      <zf>-0.1348934</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact43417</Name>
    <Position>
      <xf>-4.389414</xf>
      <yf>1.051757</yf>
      <zf>-0.4086514</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.484043</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact46447</Name>
    <Position>
      <xf>-2.248003</xf>
      <yf>0.9848077</yf>
      <zf>0.4477409</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7632059</xf>
      <yf>0.5853488</yf>
      <zf>0.8434305</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact47820</Name>
    <Position>
      <xf>1.2784405</xf>
      <yf>1.159653</yf>
      <zf>-0.6589036</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7707516</xf>
      <yf>0.6262953</yf>
      <zf>0.8628253</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact51619</Name>
    <Position>
      <xf>3.544128</xf>
      <yf>1.051757</yf>
      <zf>0.5364051</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5960804</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>2.046484</xf>
      <yf>1.191035</yf>
      <zf>-0.758523</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>1.4715689</xf>
      <yf>1.471304</yf>
      <zf>0.4537463</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-3.334636</xf>
      <yf>1.123031</yf>
      <zf>0.2543225</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>11330</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  
</Info>