<Info><BoundingBox><Name></>
<Position><xf>-0.163086</>
<yf>0.996704</>
<zf>-0.112061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.814941</>
<yf>1.140015</>
<zf>0.866943</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.163086</>
<yf>0.996704</>
<zf>-0.112061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.814941</>
<yf>1.140015</>
<zf>0.866943</>
</>
</>
</>
