<Info><BoundingBox><Name></>
<Position><xf>-0.042480</>
<yf>1.245605</>
<zf>0.093262</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.351074</>
<yf>1.457520</>
<zf>1.634277</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.042480</>
<yf>1.245605</>
<zf>0.093262</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.351074</>
<yf>1.457520</>
<zf>1.634277</>
</>
</>
</>
