<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/trees/moderate/rdm/tree_moderate_var05_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var05_01_diff.psd</>
<NORMAL_MAP_ENABLED>0</>
<cPropNormalTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var05_01_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<cGlossiness>0.000000</>
<cTranslucency>0.000000</>
<DISABLE_PLANT_GLOSSINESS>0</>
<cNormalEqualize>0.000000</>
<DISABLE_PLANT_SSAO>0</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>0</>
<cFlipBackfaceNormal>0</>
<cBackFaceTranslucency>0.000000</>
<Transparency></>
<cAlphaRef>0.650000</>
<cShadowAlphaRef>0.300000</>
<cEdgeAlphaIntensity>1.000000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<Wind></>
<cTrunkWindDeflection>0.100000</>
<cLeafWindDeflection>0.030000</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint></>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<ShadowNoise></>
<ENABLE_SHADOW_NOISE>0</>
<cShadowNoise>0.000000</>
<cShadowNoiseNear>0.000000</>
<cShadowNoiseNearDistance>10.000000</>
<cShadowNoiseSize>1.000000</>
<cShadowDensity>1.000000</>
</>
</>
<Colors><Count>1</>
<Color0.r>0.552941</>
<Color0.g>0.552941</>
<Color0.b>0.552941</>
</>
</>
