<Info><BoundingBox><Name></>
<Position><xf>0.097656</>
<yf>1.141350</>
<zf>0.063232</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.700684</>
<yf>1.159431</>
<zf>0.761963</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.097656</>
<yf>1.141350</>
<zf>0.063232</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.700684</>
<yf>1.159431</>
<zf>0.761963</>
</>
</>
</>
