<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/trees/moderate/rdm/tree_moderate_var01_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var01_01_diff.psd</>
<NORMAL_MAP_ENABLED>0</>
<cPropNormalTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var01_01_norm.psd</>
<cDiffuseColor.r>3.000000</>
<cDiffuseColor.g>1.500000</>
<cDiffuseColor.b>0.500000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>1</>
<Transparency></>
<cAlphaRef>0.623000</>
<cShadowAlphaRef>0.446000</>
<Wind></>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>4.400000</>
<TiledTint></>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>0.500000</>
</>
</>
<Colors><Count>2</>
<Color0.r>0.976471</>
<Color0.g>0.737255</>
<Color0.b>0.023529</>
<Color1.r>0.992157</>
<Color1.g>0.827451</>
<Color1.b>0.015686</>
</>
</>
