<Info><BoundingBox><Name></>
<Position><xf>-0.096680</>
<yf>0.732853</>
<zf>-0.030029</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.683594</>
<yf>0.733943</>
<zf>0.629639</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.096680</>
<yf>0.732853</>
<zf>-0.030029</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.683594</>
<yf>0.733943</>
<zf>0.629639</>
</>
</>
</>
