<Info><BoundingBox><Name></>
<Position><xf>0.181641</>
<yf>1.671204</>
<zf>0.150391</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.189453</>
<yf>1.908875</>
<zf>3.115234</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.181641</>
<yf>1.671204</>
<zf>0.150391</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.189453</>
<yf>1.908875</>
<zf>3.115234</>
</>
</>
</>
