<Info><BoundingBox><Name></>
<Position><xf>0.206299</>
<yf>1.044662</>
<zf>0.021973</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.746826</>
<yf>1.066666</>
<zf>0.661133</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.206299</>
<yf>1.044662</>
<zf>0.021973</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.746826</>
<yf>1.066666</>
<zf>0.661133</>
</>
</>
</>
