<Info><BoundingBox><Name></>
<Position><xf>-0.092407</>
<yf>0.851425</>
<zf>0.009766</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.546753</>
<yf>0.890762</>
<zf>0.510742</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.092407</>
<yf>0.851425</>
<zf>0.009766</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.546753</>
<yf>0.890762</>
<zf>0.510742</>
</>
</>
</>
