<Info><BoundingBox><Name></>
<Position><xf>0.037720</>
<yf>0.775482</>
<zf>-0.024902</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.482788</>
<yf>0.791901</>
<zf>0.526855</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.037720</>
<yf>0.775482</>
<zf>-0.024902</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.482788</>
<yf>0.791901</>
<zf>0.526855</>
</>
</>
</>
