<Info><BoundingBox><Name></>
<Position><xf>0.324707</>
<yf>1.144897</>
<zf>-0.012695</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.677246</>
<yf>1.185181</>
<zf>1.396484</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.324707</>
<yf>1.144897</>
<zf>-0.012695</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.677246</>
<yf>1.185181</>
<zf>1.396484</>
</>
</>
</>
