<Info><BoundingBox><Name></>
<Position><xf>-0.453125</>
<yf>1.614807</>
<zf>-0.142578</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.416016</>
<yf>1.777771</>
<zf>3.392578</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.453125</>
<yf>1.614807</>
<zf>-0.142578</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>3.416016</>
<yf>1.777771</>
<zf>3.392578</>
</>
</>
</>
