<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/dlc06/graphics/props/terrain_props/trees/rdm/stone_pine_medium_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common>Common</>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/dlc06/graphics/props/terrain_props/trees/maps/all_trees_atlas_diff.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>data/dlc06/graphics/props/terrain_props/trees/maps/all_trees_atlas_norm.psd</>
<cDiffuseColor.r>0.650000</>
<cDiffuseColor.g>0.850000</>
<cDiffuseColor.b>0.850000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>0</>
<Transparency>Transparency</>
<cAlphaRef>0.180000</>
<cShadowAlphaRef>0.300000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>0.500000</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>4</>
<Color0.r>0.752941</>
<Color0.g>0.752941</>
<Color0.b>0.752941</>
<Color1.r>1.000000</>
<Color1.g>1.000000</>
<Color1.b>1.000000</>
<Color2.r>0.894118</>
<Color2.g>0.870588</>
<Color2.b>0.796079</>
<Color3.r>0.847059</>
<Color3.g>0.901961</>
<Color3.b>0.815686</>
</>
</>
