<Info><BoundingBox><Name></>
<Position><xf>0.030151</>
<yf>1.026194</>
<zf>0.010254</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.459351</>
<yf>1.030447</>
<zf>0.480225</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.030151</>
<yf>1.026194</>
<zf>0.010254</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.459351</>
<yf>1.030447</>
<zf>0.480225</>
</>
</>
</>
