<Info><BoundingBox><Name></>
<Position><xf>-0.206787</>
<yf>0.905170</>
<zf>-0.073730</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.116455</>
<yf>0.920025</>
<zf>0.980957</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.206787</>
<yf>0.905170</>
<zf>-0.073730</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.116455</>
<yf>0.920025</>
<zf>0.980957</>
</>
</>
</>
