<Info><BoundingBox><Name></>
<Position><xf>-0.001099</>
<yf>0.746254</>
<zf>0.036743</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.402954</>
<yf>0.756676</>
<zf>0.398560</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.001099</>
<yf>0.746254</>
<zf>0.036743</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.402954</>
<yf>0.756676</>
<zf>0.398560</>
</>
</>
</>
