<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.750774</xf>
			<yf>0.569764</yf>
			<zf>-0.282483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.869335</xf>
			<yf>2.431896</yf>
			<zf>2.994648</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1875</Name>
		<Position>
			<xf>-0.046071</xf>
			<yf>0.652948</yf>
			<zf>1.150695</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.411295</xf>
			<yf>0.411295</yf>
			<zf>0.411295</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1923</Name>
		<Position>
			<xf>-1.685902</xf>
			<yf>1.359589</yf>
			<zf>0.974431</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.340032</xf>
			<yf>0.340032</yf>
			<zf>0.340032</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1925</Name>
		<Position>
			<xf>-1.107813</xf>
			<yf>0.621619</yf>
			<zf>0.149361</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.254694</xf>
			<yf>0.254694</yf>
			<zf>0.254694</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox4751</Name>
		<Position>
			<xf>-0.201745</xf>
			<yf>0.358919</yf>
			<zf>0.733816</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.946088</xf>
			<yf>0.358919</yf>
			<zf>0.619812</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5306</Name>
		<Position>
			<xf>-1.447907</xf>
			<yf>0.682257</yf>
			<zf>0.670414</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.417576</xf>
			<yf>0.682257</yf>
			<zf>0.642770</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.070352</xf>
			<yf>0.413541</yf>
			<zf>-0.027601</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.941527</xf>
			<yf>1.030795</yf>
			<zf>1.441664</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>10090</Duration>
		<Looped>1</Looped>
		<Speed>0.100000</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>2000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>