<Info>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>11.79136</xf>
      <yf>15.55594</yf>
      <zf>10.76024</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.65</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.82</xf>
      <yf>7.05</yf>
      <zf>1.76</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
  
  <IntersectBox>
    <Name>Hitbox8748</Name>
    <Position>
      <xf>0.0</xf>
      <yf>2.8</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.40</xf>
      <yf>3.85</yf>
      <zf>1.54</zf>
    </Extents>
  </IntersectBox>
  
  <Dummy>
    <Name>shootRight_1</Name>
    <Position>
      <xf>-3.2317584</xf>
      <yf>0.90703448</yf>
      <zf>-1.06889695</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.749808</yf>
      <zf>0</zf>
      <wf>-0.6616549</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_2</Name>
    <Position>
      <xf>-2.8489892</xf>
      <yf>0.90161412</yf>
      <zf>-1.1561693</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7312753</yf>
      <zf>0</zf>
      <wf>0.6820819</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_3</Name>
    <Position>
      <xf>-2.4667975</xf>
      <yf>0.90161412</yf>
      <zf>-1.1596167</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7312753</yf>
      <zf>0</zf>
      <wf>0.6820819</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_4</Name>
    <Position>
      <xf>-2.0891059</xf>
      <yf>0.9285309</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7312753</yf>
      <zf>0</zf>
      <wf>0.6820819</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_5</Name>
    <Position>
      <xf>-1.6992571</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_6</Name>
    <Position>
      <xf>-1.31645226</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_7</Name>
    <Position>
      <xf>-0.93937886</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_8</Name>
    <Position>
      <xf>-0.54884278</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_9</Name>
    <Position>
      <xf>-0.15952165</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_10</Name>
    <Position>
      <xf>0.22635351</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6874385</yf>
      <zf>0</zf>
      <wf>0.7262422</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_11</Name>
    <Position>
      <xf>0.61576638</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6874385</yf>
      <zf>0</zf>
      <wf>0.7262422</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_12</Name>
    <Position>
      <xf>0.9986887</xf>
      <yf>0.89697047</yf>
      <zf>-1.221902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.68015</yf>
      <zf>0</zf>
      <wf>-0.7330727</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_13</Name>
    <Position>
      <xf>1.3770337</xf>
      <yf>0.90706374</yf>
      <zf>-1.1612821</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.68015</yf>
      <zf>0</zf>
      <wf>-0.7330727</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_14</Name>
    <Position>
      <xf>1.765623</xf>
      <yf>0.90706374</yf>
      <zf>-1.1261756</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6745129</yf>
      <zf>0</zf>
      <wf>0.7382627</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_15</Name>
    <Position>
      <xf>2.1471547</xf>
      <yf>0.90706374</yf>
      <zf>-1.08692144</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6499543</yf>
      <zf>0</zf>
      <wf>0.759973</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_16</Name>
    <Position>
      <xf>2.5311735</xf>
      <yf>0.90706374</yf>
      <zf>-1.02316049</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6499543</yf>
      <zf>0</zf>
      <wf>0.759973</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_17</Name>
    <Position>
      <xf>2.9102676</xf>
      <yf>0.90706374</yf>
      <zf>-0.95068699</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6499543</yf>
      <zf>0</zf>
      <wf>0.759973</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_18</Name>
    <Position>
      <xf>3.289464</xf>
      <yf>0.90706374</yf>
      <zf>-0.86543072</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6404051</yf>
      <zf>0</zf>
      <wf>-0.768037</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_19</Name>
    <Position>
      <xf>3.500642</xf>
      <yf>0.6299403</yf>
      <zf>-0.90654377</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6329312</yf>
      <zf>0</zf>
      <wf>0.7742077</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_20</Name>
    <Position>
      <xf>3.1109428</xf>
      <yf>0.6299403</yf>
      <zf>-0.98063031</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6329312</yf>
      <zf>0</zf>
      <wf>0.7742077</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_21</Name>
    <Position>
      <xf>2.7294067</xf>
      <yf>0.6299403</yf>
      <zf>-1.0351308</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.64855</yf>
      <zf>0</zf>
      <wf>0.7611718</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_22</Name>
    <Position>
      <xf>2.3495426</xf>
      <yf>0.6299403</yf>
      <zf>-1.1147928</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6609364</yf>
      <zf>0</zf>
      <wf>-0.7504417</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_23</Name>
    <Position>
      <xf>1.959949</xf>
      <yf>0.6299403</yf>
      <zf>-1.1517187</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_24</Name>
    <Position>
      <xf>1.5891896</xf>
      <yf>0.6299403</yf>
      <zf>-1.2035837</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_25</Name>
    <Position>
      <xf>1.1880878</xf>
      <yf>0.6299403</yf>
      <zf>-1.2035837</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_26</Name>
    <Position>
      <xf>0.8074515</xf>
      <yf>0.6299403</yf>
      <zf>-1.2035837</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_27</Name>
    <Position>
      <xf>0.41304276</xf>
      <yf>0.6299403</yf>
      <zf>-1.2475936</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_28</Name>
    <Position>
      <xf>0.02881738</xf>
      <yf>0.6299403</yf>
      <zf>-1.2475936</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_29</Name>
    <Position>
      <xf>-0.357173577</xf>
      <yf>0.6299403</yf>
      <zf>-1.2475936</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_30</Name>
    <Position>
      <xf>-0.74320552</xf>
      <yf>0.6299403</yf>
      <zf>-1.2475936</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_31</Name>
    <Position>
      <xf>-1.13219874</xf>
      <yf>0.61939108</yf>
      <zf>-1.2475936</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_32</Name>
    <Position>
      <xf>-1.51797941</xf>
      <yf>0.61939108</yf>
      <zf>-1.2475936</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7144105</yf>
      <zf>0</zf>
      <wf>0.6997308</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_33</Name>
    <Position>
      <xf>-1.9045028</xf>
      <yf>0.61939108</yf>
      <zf>-1.1971575</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7144105</yf>
      <zf>0</zf>
      <wf>0.6997308</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_34</Name>
    <Position>
      <xf>-2.2909988</xf>
      <yf>0.61939108</yf>
      <zf>-1.1971575</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7144105</yf>
      <zf>0</zf>
      <wf>0.6997308</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_35</Name>
    <Position>
      <xf>-2.6813459</xf>
      <yf>0.61939108</yf>
      <zf>-1.1770011</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7306369</yf>
      <zf>0</zf>
      <wf>0.6827703</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_36</Name>
    <Position>
      <xf>-3.0572819</xf>
      <yf>0.61596535</yf>
      <zf>-1.1382635</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7545711</yf>
      <zf>0</zf>
      <wf>0.6562293</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>shootLeft_1</Name>
    <Position>
      <xf>-3.2309829</xf>
      <yf>0.89939828</yf>
      <zf>1.04035657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7464327</yf>
      <zf>0</zf>
      <wf>0.6655274</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_2</Name>
    <Position>
      <xf>-2.8525257</xf>
      <yf>0.89939828</yf>
      <zf>1.06636387</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7464327</yf>
      <zf>0</zf>
      <wf>0.6655274</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_3</Name>
    <Position>
      <xf>-2.4612117</xf>
      <yf>0.89939828</yf>
      <zf>1.09977351</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.737446</yf>
      <zf>0</zf>
      <wf>0.6754715</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_4</Name>
    <Position>
      <xf>-2.0803488</xf>
      <yf>0.89939828</yf>
      <zf>1.1379874</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7183689</yf>
      <zf>0</zf>
      <wf>0.6957301</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_5</Name>
    <Position>
      <xf>-1.7078921</xf>
      <yf>0.9018251</yf>
      <zf>1.2475078</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7275512</yf>
      <zf>0</zf>
      <wf>0.6861254</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_6</Name>
    <Position>
      <xf>-1.31925704</xf>
      <yf>0.9018251</yf>
      <zf>1.2321276</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_7</Name>
    <Position>
      <xf>-0.93108013</xf>
      <yf>0.9018251</yf>
      <zf>1.2378828</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_8</Name>
    <Position>
      <xf>-0.54987568</xf>
      <yf>0.9018251</yf>
      <zf>1.2218745</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_9</Name>
    <Position>
      <xf>-0.15973439</xf>
      <yf>0.9018251</yf>
      <zf>1.2331616</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_10</Name>
    <Position>
      <xf>0.22745175</xf>
      <yf>0.9018251</yf>
      <zf>1.2408374</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6878047</yf>
      <zf>0</zf>
      <wf>0.7259736</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_11</Name>
    <Position>
      <xf>0.60366913</xf>
      <yf>0.9018251</yf>
      <zf>1.2060994</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6878047</yf>
      <zf>0</zf>
      <wf>0.7259736</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_12</Name>
    <Position>
      <xf>0.9915761</xf>
      <yf>0.9018251</yf>
      <zf>1.1946649</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6878047</yf>
      <zf>0</zf>
      <wf>0.7259736</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_13</Name>
    <Position>
      <xf>1.3697836</xf>
      <yf>0.9018251</yf>
      <zf>1.1845328</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6930516</yf>
      <zf>0</zf>
      <wf>0.7209803</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_14</Name>
    <Position>
      <xf>1.7677515</xf>
      <yf>0.9018251</yf>
      <zf>1.1603405</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6672558</yf>
      <zf>0</zf>
      <wf>0.7449294</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_15</Name>
    <Position>
      <xf>2.1545808</xf>
      <yf>0.9018251</yf>
      <zf>1.09780176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6702656</yf>
      <zf>0</zf>
      <wf>0.742227</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_16</Name>
    <Position>
      <xf>2.5283619</xf>
      <yf>0.9018251</yf>
      <zf>1.04346583</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6702656</yf>
      <zf>0</zf>
      <wf>0.742227</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_17</Name>
    <Position>
      <xf>2.9069522</xf>
      <yf>0.9018251</yf>
      <zf>0.98126215</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6146949</yf>
      <zf>0</zf>
      <wf>0.7888739</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_18</Name>
    <Position>
      <xf>3.2860199</xf>
      <yf>0.9018251</yf>
      <zf>0.89062842</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6285646</yf>
      <zf>0</zf>
      <wf>0.7778693</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_19</Name>
    <Position>
      <xf>3.4926769</xf>
      <yf>0.62410502</yf>
      <zf>0.90228028</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6285646</yf>
      <zf>0</zf>
      <wf>0.7778693</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_20</Name>
    <Position>
      <xf>3.115543</xf>
      <yf>0.62410502</yf>
      <zf>1.01695682</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6511928</yf>
      <zf>0</zf>
      <wf>0.7590273</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_21</Name>
    <Position>
      <xf>2.7394233</xf>
      <yf>0.62410502</yf>
      <zf>1.08798921</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6538711</yf>
      <zf>0</zf>
      <wf>0.7567245</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_22</Name>
    <Position>
      <xf>2.3535598</xf>
      <yf>0.62410502</yf>
      <zf>1.1429253</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6549534</yf>
      <zf>0</zf>
      <wf>0.755787</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_23</Name>
    <Position>
      <xf>1.9693529</xf>
      <yf>0.61373136</yf>
      <zf>1.2175416</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6549534</yf>
      <zf>0</zf>
      <wf>0.755787</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_24</Name>
    <Position>
      <xf>1.5800992</xf>
      <yf>0.61373136</yf>
      <zf>1.2562869</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_25</Name>
    <Position>
      <xf>1.1888534</xf>
      <yf>0.61373136</yf>
      <zf>1.2725108</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_26</Name>
    <Position>
      <xf>0.8096097</xf>
      <yf>0.61373136</yf>
      <zf>1.3109107</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_27</Name>
    <Position>
      <xf>0.41771369</xf>
      <yf>0.61373136</yf>
      <zf>1.3229469</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_28</Name>
    <Position>
      <xf>0.02201685</xf>
      <yf>0.61373136</yf>
      <zf>1.3043646</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.707817</yf>
      <zf>0</zf>
      <wf>0.7065341</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_29</Name>
    <Position>
      <xf>-0.354523578</xf>
      <yf>0.61373136</yf>
      <zf>1.3043646</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.707817</yf>
      <zf>0</zf>
      <wf>0.7065341</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_30</Name>
    <Position>
      <xf>-0.75076648</xf>
      <yf>0.61373136</yf>
      <zf>1.3043646</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.707817</yf>
      <zf>0</zf>
      <wf>0.7065341</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_31</Name>
    <Position>
      <xf>-1.13945038</xf>
      <yf>0.61373136</yf>
      <zf>1.3290277</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7148712</yf>
      <zf>0</zf>
      <wf>0.6993985</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_32</Name>
    <Position>
      <xf>-1.5268145</xf>
      <yf>0.61373136</yf>
      <zf>1.3023329</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7204242</yf>
      <zf>0</zf>
      <wf>0.6936831</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_33</Name>
    <Position>
      <xf>-1.9147537</xf>
      <yf>0.61373136</yf>
      <zf>1.2724151</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7296859</yf>
      <zf>0</zf>
      <wf>0.6839428</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_34</Name>
    <Position>
      <xf>-2.295929</xf>
      <yf>0.61373136</yf>
      <zf>1.2367641</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7514072</yf>
      <zf>0</zf>
      <wf>0.6600059</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_35</Name>
    <Position>
      <xf>-2.6867744</xf>
      <yf>0.61373136</yf>
      <zf>1.2024452</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7514072</yf>
      <zf>0</zf>
      <wf>0.6600059</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_36</Name>
    <Position>
      <xf>-3.0785526</xf>
      <yf>0.61373136</yf>
      <zf>1.1625911</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7514072</yf>
      <zf>0</zf>
      <wf>0.6600059</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact10258</Name>
    <Position>
      <xf>2.4034734</xf>
      <yf>1.2809753</yf>
      <zf>-0.25008687</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.724034</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact15201</Name>
    <Position>
      <xf>-3.5801097</xf>
      <yf>1.5855686</yf>
      <zf>-0.78128963</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6256422</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact18786</Name>
    <Position>
      <xf>-0.30685675</xf>
      <yf>0.99658856</yf>
      <zf>0.81459114</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact21477</Name>
    <Position>
      <xf>-1.535367</xf>
      <yf>1.1460746</yf>
      <zf>-0.86271383</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>fire_0</Name>
    <Position>
      <xf>-3.1310567</xf>
      <yf>1.6132336</yf>
      <zf>-0.36362557</zf>
    </Position>
    <Rotation>
      <xf>0.4068344</xf>
      <yf>0.3724535</yf>
      <zf>0.5632659</zf>
      <wf>0.6152607</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>-1.9097597</xf>
      <yf>1.2866194</yf>
      <zf>0.60558949</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>-4.7084545</xf>
      <yf>1.5805966</yf>
      <zf>-0.12217898</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-3.9926449</xf>
      <yf>1.5746225</yf>
      <zf>0.22996424</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-2.2014544</xf>
      <yf>1.4720112</yf>
      <zf>-0.75023817</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_4</Name>
    <Position>
      <xf>-0.68218533</xf>
      <yf>1.9776339</yf>
      <zf>-0.021870948</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_5</Name>
    <Position>
      <xf>-0.0376895</xf>
      <yf>1.5099865</yf>
      <zf>-0.33086273</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_6</Name>
    <Position>
      <xf>0.7052989</xf>
      <yf>1.3882253</yf>
      <zf>-0.70120864</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_7</Name>
    <Position>
      <xf>3.6188689</xf>
      <yf>1.7264291</yf>
      <zf>-0.33354024</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_8</Name>
    <Position>
      <xf>1.5131895</xf>
      <yf>1.5655948</yf>
      <zf>0.89333431</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_9</Name>
    <Position>
      <xf>0.39113593</xf>
      <yf>1.4367188</yf>
      <zf>0.56441253</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_10</Name>
    <Position>
      <xf>2.6601265</xf>
      <yf>1.2178287</yf>
      <zf>0.26472226</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-0.26343733</xf>
      <yf>1.3616845</yf>
      <zf>0.88486409</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>3.0062778</xf>
      <yf>1.4204465</yf>
      <zf>-0.2793703</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>Dummy99735</Name>
    <Position>
      <xf>-3.2640621</xf>
      <yf>1.5442977</yf>
      <zf>0.022073931</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-4.0739195</xf>
      <yf>1.04537642</yf>
      <zf>-0.24448413</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9</xf>
      <yf>0.9</yf>
      <zf>0.9</zf>
    </Extents>
  </Dummy>
  
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>13707</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  
</Info>