<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.485978</xf>
			<yf>-1.849237</yf>
			<zf>-0.057796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.791360</xf>
			<yf>15.555940</yf>
			<zf>10.760240</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact10258</Name>
		<Position>
			<xf>2.580214</xf>
			<yf>1.164523</yf>
			<zf>-0.227352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.724034</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15201</Name>
		<Position>
			<xf>-2.859407</xf>
			<yf>1.441426</yf>
			<zf>-0.710263</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.625642</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18786</Name>
		<Position>
			<xf>0.116278</xf>
			<yf>0.905990</yf>
			<zf>0.740537</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact21477</Name>
		<Position>
			<xf>-1.000550</xf>
			<yf>1.041886</yf>
			<zf>-0.784285</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>fire_0</Name>
		<Position>
			<xf>-2.451177</xf>
			<yf>1.466576</yf>
			<zf>-0.330569</zf>
		</Position>
		<Rotation>
			<xf>0.406834</xf>
			<yf>0.372454</yf>
			<zf>0.563266</zf>
			<wf>0.615261</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>2.706980</xf>
			<yf>1.237897</yf>
			<zf>-0.496946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-3.259394</xf>
			<yf>1.403911</yf>
			<zf>-0.290935</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>0.043089</xf>
			<yf>1.237896</yf>
			<zf>0.809914</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-1.340907</xf>
			<yf>1.169654</yf>
			<zf>0.550536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-3.885175</xf>
			<yf>1.436906</yf>
			<zf>-0.111072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_10</Name>
		<Position>
			<xf>2.813535</xf>
			<yf>1.107117</yf>
			<zf>0.240657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-3.234439</xf>
			<yf>1.431475</yf>
			<zf>0.209058</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-1.606084</xf>
			<yf>1.338192</yf>
			<zf>-0.682035</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>-0.224930</xf>
			<yf>1.797849</yf>
			<zf>-0.019883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_5</Name>
		<Position>
			<xf>0.360975</xf>
			<yf>1.372715</yf>
			<zf>-0.300784</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_6</Name>
		<Position>
			<xf>1.036419</xf>
			<yf>1.262023</yf>
			<zf>-0.637462</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_7</Name>
		<Position>
			<xf>3.685119</xf>
			<yf>1.569481</yf>
			<zf>-0.303218</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_8</Name>
		<Position>
			<xf>1.770865</xf>
			<yf>1.423268</yf>
			<zf>0.812122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_9</Name>
		<Position>
			<xf>0.750816</xf>
			<yf>1.306108</yf>
			<zf>0.513102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.861916</xf>
			<yf>1.127781</yf>
			<zf>0.767197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.517547</xf>
			<yf>1.127781</yf>
			<zf>0.827838</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.171468</xf>
			<yf>1.129166</yf>
			<zf>0.898547</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.722281</xf>
			<yf>0.779515</yf>
			<zf>0.945779</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_38</Name>
		<Position>
			<xf>-2.378229</xf>
			<yf>0.779515</yf>
			<zf>0.969422</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_39</Name>
		<Position>
			<xf>-2.022489</xf>
			<yf>0.779515</yf>
			<zf>0.999794</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.737446</yf>
			<zf>0.000000</zf>
			<wf>0.675471</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_40</Name>
		<Position>
			<xf>-1.676250</xf>
			<yf>0.779515</yf>
			<zf>1.034534</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718369</yf>
			<zf>0.000000</zf>
			<wf>0.695730</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_41</Name>
		<Position>
			<xf>-1.337653</xf>
			<yf>0.781721</yf>
			<zf>1.134098</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727551</yf>
			<zf>0.000000</zf>
			<wf>0.686125</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_42</Name>
		<Position>
			<xf>-0.984348</xf>
			<yf>0.781721</yf>
			<zf>1.120116</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_43</Name>
		<Position>
			<xf>-0.631460</xf>
			<yf>0.781721</yf>
			<zf>1.125348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_44</Name>
		<Position>
			<xf>-0.284911</xf>
			<yf>0.781721</yf>
			<zf>1.110795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_45</Name>
		<Position>
			<xf>0.069763</xf>
			<yf>0.781721</yf>
			<zf>1.121056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_46</Name>
		<Position>
			<xf>0.421751</xf>
			<yf>0.781721</yf>
			<zf>1.128034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_47</Name>
		<Position>
			<xf>0.763766</xf>
			<yf>0.781721</yf>
			<zf>1.096454</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_48</Name>
		<Position>
			<xf>1.116409</xf>
			<yf>0.781721</yf>
			<zf>1.086059</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_49</Name>
		<Position>
			<xf>1.460234</xf>
			<yf>0.781721</yf>
			<zf>1.076848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.693052</yf>
			<zf>0.000000</zf>
			<wf>0.720980</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_50</Name>
		<Position>
			<xf>1.822023</xf>
			<yf>0.781721</yf>
			<zf>1.054855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.667256</yf>
			<zf>0.000000</zf>
			<wf>0.744929</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_51</Name>
		<Position>
			<xf>2.173686</xf>
			<yf>0.781721</yf>
			<zf>0.998002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_52</Name>
		<Position>
			<xf>2.513487</xf>
			<yf>0.781721</yf>
			<zf>0.948605</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_53</Name>
		<Position>
			<xf>2.857660</xf>
			<yf>0.781721</yf>
			<zf>0.892057</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.614695</yf>
			<zf>0.000000</zf>
			<wf>0.788874</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_54</Name>
		<Position>
			<xf>3.202267</xf>
			<yf>0.781721</yf>
			<zf>0.809662</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_55</Name>
		<Position>
			<xf>3.390137</xf>
			<yf>0.529248</yf>
			<zf>0.820255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_56</Name>
		<Position>
			<xf>3.047288</xf>
			<yf>0.529248</yf>
			<zf>0.924506</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.651193</yf>
			<zf>0.000000</zf>
			<wf>0.759027</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_57</Name>
		<Position>
			<xf>2.705361</xf>
			<yf>0.529248</yf>
			<zf>0.989081</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.653871</yf>
			<zf>0.000000</zf>
			<wf>0.756724</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_58</Name>
		<Position>
			<xf>2.354576</xf>
			<yf>0.529248</yf>
			<zf>1.039023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_59</Name>
		<Position>
			<xf>2.005297</xf>
			<yf>0.519818</yf>
			<zf>1.106856</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_60</Name>
		<Position>
			<xf>1.651430</xf>
			<yf>0.519818</yf>
			<zf>1.142079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_61</Name>
		<Position>
			<xf>1.295752</xf>
			<yf>0.519818</yf>
			<zf>1.156828</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_62</Name>
		<Position>
			<xf>0.950985</xf>
			<yf>0.519818</yf>
			<zf>1.191737</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_63</Name>
		<Position>
			<xf>0.594716</xf>
			<yf>0.519818</yf>
			<zf>1.202679</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_64</Name>
		<Position>
			<xf>0.234992</xf>
			<yf>0.519818</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_65</Name>
		<Position>
			<xf>-0.107318</xf>
			<yf>0.519818</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_66</Name>
		<Position>
			<xf>-0.467539</xf>
			<yf>0.519818</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_67</Name>
		<Position>
			<xf>-0.820888</xf>
			<yf>0.519818</yf>
			<zf>1.208207</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.714871</yf>
			<zf>0.000000</zf>
			<wf>0.699399</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_68</Name>
		<Position>
			<xf>-1.173037</xf>
			<yf>0.519818</yf>
			<zf>1.183939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.720424</yf>
			<zf>0.000000</zf>
			<wf>0.693683</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_69</Name>
		<Position>
			<xf>-1.525709</xf>
			<yf>0.519818</yf>
			<zf>1.156741</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.729686</yf>
			<zf>0.000000</zf>
			<wf>0.683943</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_70</Name>
		<Position>
			<xf>-1.872232</xf>
			<yf>0.519818</yf>
			<zf>1.124331</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_71</Name>
		<Position>
			<xf>-2.227546</xf>
			<yf>0.519818</yf>
			<zf>1.093132</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_72</Name>
		<Position>
			<xf>-2.583708</xf>
			<yf>0.519818</yf>
			<zf>1.056901</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-2.722986</xf>
			<yf>0.786457</yf>
			<zf>-0.971725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.749808</yf>
			<zf>0.000000</zf>
			<wf>-0.661655</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.866317</xf>
			<yf>1.128963</yf>
			<zf>-0.817366</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.517899</xf>
			<yf>1.125819</yf>
			<zf>-0.864261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.170606</xf>
			<yf>1.126688</yf>
			<zf>-0.891415</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_1</Name>
		<Position>
			<xf>-2.375014</xf>
			<yf>0.781529</yf>
			<zf>-1.051063</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>0.420752</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>0.774764</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>1.122875</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>1.466825</xf>
			<yf>0.786484</yf>
			<zf>-1.055711</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>1.820088</xf>
			<yf>0.786484</yf>
			<zf>-1.023796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.674513</yf>
			<zf>0.000000</zf>
			<wf>0.738263</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_15</Name>
		<Position>
			<xf>2.166935</xf>
			<yf>0.786484</yf>
			<zf>-0.988110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_16</Name>
		<Position>
			<xf>2.516043</xf>
			<yf>0.786484</yf>
			<zf>-0.930146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_17</Name>
		<Position>
			<xf>2.860674</xf>
			<yf>0.786484</yf>
			<zf>-0.864261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_18</Name>
		<Position>
			<xf>3.205398</xf>
			<yf>0.786484</yf>
			<zf>-0.786755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.640405</yf>
			<zf>0.000000</zf>
			<wf>-0.768037</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_19</Name>
		<Position>
			<xf>3.397378</xf>
			<yf>0.534553</yf>
			<zf>-0.824131</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_2</Name>
		<Position>
			<xf>-2.027567</xf>
			<yf>0.781529</yf>
			<zf>-1.054197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_20</Name>
		<Position>
			<xf>3.043106</xf>
			<yf>0.534553</yf>
			<zf>-0.891482</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_21</Name>
		<Position>
			<xf>2.696255</xf>
			<yf>0.534553</yf>
			<zf>-0.941028</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.648550</yf>
			<zf>0.000000</zf>
			<wf>0.761172</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_22</Name>
		<Position>
			<xf>2.350924</xf>
			<yf>0.534553</yf>
			<zf>-1.013448</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.660936</yf>
			<zf>0.000000</zf>
			<wf>-0.750442</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_23</Name>
		<Position>
			<xf>1.996748</xf>
			<yf>0.534553</yf>
			<zf>-1.047017</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_24</Name>
		<Position>
			<xf>1.659694</xf>
			<yf>0.534553</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_25</Name>
		<Position>
			<xf>1.295056</xf>
			<yf>0.534553</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_26</Name>
		<Position>
			<xf>0.949023</xf>
			<yf>0.534553</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_27</Name>
		<Position>
			<xf>0.590470</xf>
			<yf>0.534553</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_28</Name>
		<Position>
			<xf>0.241174</xf>
			<yf>0.534553</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_29</Name>
		<Position>
			<xf>-0.109727</xf>
			<yf>0.534553</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_30</Name>
		<Position>
			<xf>-0.460665</xf>
			<yf>0.534553</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_31</Name>
		<Position>
			<xf>-0.814295</xf>
			<yf>0.524963</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_32</Name>
		<Position>
			<xf>-1.165005</xf>
			<yf>0.524963</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_33</Name>
		<Position>
			<xf>-1.516390</xf>
			<yf>0.524963</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_34</Name>
		<Position>
			<xf>-1.867750</xf>
			<yf>0.524963</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_35</Name>
		<Position>
			<xf>-2.222611</xf>
			<yf>0.524963</yf>
			<zf>-1.070001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.730637</yf>
			<zf>0.000000</zf>
			<wf>0.682770</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.564371</xf>
			<yf>0.521849</yf>
			<zf>-1.034785</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_4</Name>
		<Position>
			<xf>-1.684211</xf>
			<yf>0.805999</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_5</Name>
		<Position>
			<xf>-1.329803</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_6</Name>
		<Position>
			<xf>-0.981799</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_7</Name>
		<Position>
			<xf>-0.639005</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_8</Name>
		<Position>
			<xf>-0.283972</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>0.069957</xf>
			<yf>0.777308</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox8748</Name>
		<Position>
			<xf>0.600524</xf>
			<yf>2.935774</yf>
			<zf>0.141820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.856475</xf>
			<yf>3.493819</yf>
			<zf>1.384855</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.093255</xf>
			<yf>2.954021</yf>
			<zf>0.004395</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.254580</xf>
			<yf>5.410830</yf>
			<zf>1.870605</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>2000</Id>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>1005</Id>
		<Duration>13707</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>