<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.075966</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.981101</xf>
			<yf>4.075966</yf>
			<zf>2.384422</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact534125</Name>
		<Position>
			<xf>1.625479</xf>
			<yf>5.011091</yf>
			<zf>-0.278179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.571254</xf>
			<yf>1.376182</yf>
			<zf>1.491965</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact538765</Name>
		<Position>
			<xf>0.170031</xf>
			<yf>1.725068</yf>
			<zf>-1.487093</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact540875</Name>
		<Position>
			<xf>-2.071638</xf>
			<yf>2.304369</yf>
			<zf>-0.638928</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact541133</Name>
		<Position>
			<xf>2.373686</xf>
			<yf>2.253490</yf>
			<zf>-0.689735</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-3.274670</xf>
			<yf>0.000000</yf>
			<zf>-1.516889</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998442</yf>
			<zf>0.000000</zf>
			<wf>-0.056205</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.696116</xf>
			<zf>1.628080</zf>
		</Position>
		<Position>
			<xf>2.599912</xf>
			<zf>2.578149</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.580560</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.267800</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.795328</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.295328</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.930146</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.399779</zf>
		</Position>
		<Position>
			<xf>3.564579</xf>
			<zf>0.399779</zf>
		</Position>
		<Position>
			<xf>3.199453</xf>
			<zf>0.536967</zf>
		</Position>
		<Position>
			<xf>3.199453</xf>
			<zf>0.776533</zf>
		</Position>
		<Position>
			<xf>3.017431</xf>
			<zf>1.130230</zf>
		</Position>
		<Position>
			<xf>3.017431</xf>
			<zf>1.630827</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.516356</xf>
			<zf>2.580560</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.580560</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.587413</zf>
		</Position>
		<Position>
			<xf>-3.516875</xf>
			<zf>-2.587413</zf>
		</Position>
		<Position>
			<xf>-3.516356</xf>
			<zf>-0.690440</zf>
		</Position>
		<Position>
			<xf>-3.588005</xf>
			<zf>-0.002956</zf>
		</Position>
		<Position>
			<xf>-3.516356</xf>
			<zf>0.681176</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.587413</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.587413</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.017431</xf>
			<zf>-1.628916</zf>
		</Position>
		<Position>
			<xf>3.017431</xf>
			<zf>-1.135949</zf>
		</Position>
		<Position>
			<xf>3.199453</xf>
			<zf>-0.834890</zf>
		</Position>
		<Position>
			<xf>3.199453</xf>
			<zf>-0.542878</zf>
		</Position>
		<Position>
			<xf>3.564579</xf>
			<zf>-0.382349</zf>
		</Position>
		<Position>
			<xf>3.564579</xf>
			<zf>0.111742</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.111742</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.087413</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.587413</zf>
		</Position>
		<Position>
			<xf>2.589291</xf>
			<zf>-2.587413</zf>
		</Position>
		<Position>
			<xf>2.687870</xf>
			<zf>-1.633799</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.580560</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.580560</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.580560</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox26633</Name>
		<Position>
			<xf>0.231221</xf>
			<yf>1.619396</yf>
			<zf>0.023309</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.508228</xf>
			<yf>1.619396</yf>
			<zf>1.459486</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>2.615550</xf>
			<yf>4.352029</yf>
			<zf>0.256725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.387276</xf>
			<yf>1.336679</yf>
			<zf>0.311373</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.079658</xf>
			<yf>2.582595</yf>
			<zf>0.168815</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.771888</xf>
			<yf>3.569336</yf>
			<zf>1.897735</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>3.564579</xf>
			<zf>-1.633799</zf>
		</Position>
		<Position>
			<xf>3.564579</xf>
			<zf>1.628080</zf>
		</Position>
		<Position>
			<xf>-3.558511</xf>
			<zf>1.628080</zf>
		</Position>
		<Position>
			<xf>-3.558511</xf>
			<zf>-1.633799</zf>
		</Position>
	</UnevenBlocker>
</Info>