<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.874456</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.05</xf>
      <yf>3.228027</yf>
      <zf>5.05</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0238359</xf>
      <yf>1.874456</yf>
      <zf>0.09832358</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.680086</xf>
      <yf>3.228027</yf>
      <zf>4.899105</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox7080</Name>
    <Position>
      <xf>0.07351732</xf>
      <yf>1.604411</yf>
      <zf>0.08077645</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.096949</xf>
      <yf>1.904412</yf>
      <zf>2.659297</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>5.7</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-0.528132</xf>
      <yf>0</yf>
      <zf>-4.57136</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7153584</yf>
      <zf>0</zf>
      <wf>0.6988048</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact542972</Name>
    <Position>
      <xf>4.00813</xf>
      <yf>3.032064</yf>
      <zf>-1.891393</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.1</xf>
      <yf>1.1</yf>
      <zf>1.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact545066</Name>
    <Position>
      <xf>4.418368</xf>
      <yf>3.230422</yf>
      <zf>-0.6153514</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact545323</Name>
    <Position>
      <xf>2.632206</xf>
      <yf>2.747151</yf>
      <zf>-2.51815</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.037137</xf>
      <yf>0.8514988</yf>
      <zf>0.835561</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact546625</Name>
    <Position>
      <xf>-1.843647</xf>
      <yf>4.017667</yf>
      <zf>0.7616616</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.1</xf>
      <yf>1.1</yf>
      <zf>1.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  
  
  <BuildBlocker>
    <Position>
      <xf>-6</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>5</zf>
    </Position>
  </BuildBlocker>
  
  
  <FeedbackBlocker>
    <Position>
      <xf>-6.05</xf>
      <zf>-5.05</zf>
    </Position>
    <Position>
      <xf>-4.55617</xf>
      <zf>-4.58573</zf>
    </Position>
    <Position>
      <xf>4.55617</xf>
      <zf>-4.58573</zf>
    </Position>
    <Position>
      <xf>6.05</xf>
      <zf>-5.05</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-6.05</xf>
      <zf>5.05</zf>
    </Position>
    <Position>
      <xf>-4.55617</xf>
      <zf>4.58573</zf>
    </Position>
    <Position>
      <xf>4.55617</xf>
      <zf>4.58573</zf>
    </Position>
    <Position>
      <xf>6.05</xf>
      <zf>5.05</zf>
    </Position>
  </FeedbackBlocker>  
  
  <FeedbackBlocker>
    <Position>
      <xf>-6.05</xf>
      <zf>-5.05</zf>
    </Position>
    <Position>
      <xf>-4.55617</xf>
      <zf>-4.58573</zf>
    </Position>
    <Position>
      <xf>-5.57656</xf>
      <zf>-2.76071</zf>
    </Position>
    <Position>
      <xf>-5.57656</xf>
      <zf>2.76071</zf>
    </Position>
    <Position>
      <xf>-4.55617</xf>
      <zf>4.58573</zf>
    </Position>	
    <Position>
      <xf>-6.05</xf>
      <zf>5.05</zf>
    </Position>			
  </FeedbackBlocker>  
  <FeedbackBlocker>
    <Position>
      <xf>6.05</xf>
      <zf>-5.05</zf>
    </Position>
    <Position>
      <xf>4.55617</xf>
      <zf>-4.58573</zf>
    </Position>
    <Position>
      <xf>5.57656</xf>
      <zf>-2.76071</zf>
    </Position>
    <Position>
      <xf>5.57656</xf>
      <zf>2.76071</zf>
    </Position>
    <Position>
      <xf>4.55617</xf>
      <zf>4.58573</zf>
    </Position>	
    <Position>
      <xf>6.05</xf>
      <zf>5.05</zf>
    </Position>			
  </FeedbackBlocker>  

  
  
  <UnevenBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>-5.25</xf>
      <zf>4.25</zf>
    </Position>
  </UnevenBlocker>


</Info>