<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.171797</xf>
			<yf>0.174965</yf>
			<zf>0.543052</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.389241</xf>
			<yf>1.653786</yf>
			<zf>2.765448</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact95717</Name>
		<Position>
			<xf>0.531000</xf>
			<yf>0.989705</yf>
			<zf>-0.924996</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.357483</xf>
			<yf>0.357483</yf>
			<zf>0.357483</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact96155</Name>
		<Position>
			<xf>-1.014486</xf>
			<yf>0.837491</yf>
			<zf>-1.547623</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.359734</xf>
			<yf>0.359734</yf>
			<zf>0.359734</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.635941</xf>
			<yf>0.000000</yf>
			<zf>1.596149</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox22632</Name>
		<Position>
			<xf>-0.109857</xf>
			<yf>0.443060</yf>
			<zf>-1.101541</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.186362</xf>
			<yf>0.443060</yf>
			<zf>0.656704</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox32575</Name>
		<Position>
			<xf>0.452924</xf>
			<yf>0.453574</yf>
			<zf>0.196575</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.736880</xf>
			<yf>0.415759</yf>
			<zf>0.753351</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.125012</xf>
			<yf>0.514282</yf>
			<zf>-0.249870</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.788098</xf>
			<yf>0.915405</yf>
			<zf>1.972526</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.845311</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.343849</zf>
		</Position>
		<Position>
			<xf>-0.391132</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>