<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/ricky/props/statues_and_pedestals/rdm/statue1404_complete_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials>
<Material>
<METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/cdlc09/graphics/props/maps/medieval_props_metal.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/cdlc09/graphics/props/maps/medieval_props_diff.psd</>
<NORMAL_ENABLED>0</>
<cModelNormalTex>data/cdlc09/graphics/props/maps/medieval_props_normal.psd</>
<cDiffuseColor.r>0.800000</>
<cDiffuseColor.g>0.800000</>
<cDiffuseColor.b>0.800000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>0.500000</>
<cEmissiveColor.g>0.50000</>
<cEmissiveColor.b>0.500000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
